CLDN01 Cell-junction ATAD1
CLDN01 Cell-junction PTK7
CLDN01 Cell-junction SLC2A1
CLDN01 Apical-plasma-membrane FZD6
CLDN01 Apical-plasma-membrane GJA1
CLDN01 Apical-plasma-membrane SLC4A2
CLDN01 Apical-plasma-membrane TMEM30A
CLDN01 Basolateral-plasma-membrane CDH17
CLDN01 Cytoskeleton STOM
CLDN01 Cytoskeleton STUB1
CLDN01 Caveola-Endosome-Lysosome F2RL1
CLDN01 Caveola-Endosome-Lysosome RAB11FIP1
CLDN01 Integral-component-of-plasma-membrane FLVCR1
CLDN01 Integral-component-of-plasma-membrane SLC12A4
CLDN01 Integral-component-of-plasma-membrane SLC25A11
CLDN01 Integral-component-of-plasma-membrane SLC25A13
CLDN01 Integral-component-of-plasma-membrane TSPAN6
CLDN01 Plasma-membrane ABCA8
CLDN01 Plasma-membrane ACOX1
CLDN01 Plasma-membrane RGS2
CLDN01 Plasma-membrane RHOG
CLDN01 Golgi-apparatus-Vesicle-Exosome APMAP
CLDN01 Golgi-apparatus-Vesicle-Exosome AUP1
CLDN01 Golgi-apparatus-Vesicle-Exosome GPX1
CLDN01 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN01 Golgi-apparatus-Vesicle-Exosome TMCO1
CLDN01 Golgi-apparatus-Vesicle-Exosome ZDHHC13
CLDN01 Endoplasmic-reticulum ATL2
CLDN01 Endoplasmic-reticulum CERS3
CLDN01 Endoplasmic-reticulum CISD2
CLDN01 Endoplasmic-reticulum DGAT1
CLDN01 Endoplasmic-reticulum DHCR7
CLDN01 Endoplasmic-reticulum DHRS7B
CLDN01 Endoplasmic-reticulum FADS3
CLDN01 Endoplasmic-reticulum GPX8
CLDN01 Endoplasmic-reticulum LBR
CLDN01 Endoplasmic-reticulum LPGAT1
CLDN01 Endoplasmic-reticulum PGS1
CLDN01 Endoplasmic-reticulum PIGO
CLDN01 Endoplasmic-reticulum SSR3
CLDN01 Mitochondria CCDC51
CLDN01 Mitochondria DHTKD1
CLDN01 Mitochondria OXA1L
CLDN01 Mitochondria SFXN3
CLDN01 Mitochondria SLC25A12
CLDN01 Mitochondria SYNJ2BP
CLDN01 Mitochondria TIMM17B
CLDN01 Mitochondria TMEM126B
CLDN01 Nucleus ACBD5
CLDN01 Nucleus C2CD2
CLDN01 Nucleus LAMC2
CLDN01 Nucleus SUN1
CLDN01 Nucleus TMEM120A
CLDN01 Others FNDC3B
CLDN01 Others LAMB3
CLDN01 Others PLPP6
CLDN01 Others SIGIRR
CLDN01 Others SLC38A10
CLDN01 C20H19orf70
CLDN01 J9NZZ6
CLDN02 Cell-junction COL17A1
CLDN02 Cell-junction SLC2A1
CLDN02 Apical-plasma-membrane TMEM30A
CLDN02 Caveola-Endosome-Lysosome PTGS2
CLDN02 Integral-component-of-plasma-membrane ATP2C1
CLDN02 Integral-component-of-plasma-membrane ITPR3
CLDN02 Integral-component-of-plasma-membrane SLC12A4
CLDN02 Integral-component-of-plasma-membrane SLC25A11
CLDN02 Integral-component-of-plasma-membrane SLC25A13
CLDN02 Integral-component-of-plasma-membrane SLC25A3
CLDN02 Integral-component-of-plasma-membrane SLC25A5
CLDN02 Plasma-membrane DAAM1
CLDN02 Plasma-membrane PLAU
CLDN02 Plasma-membrane RGS2
CLDN02 Plasma-membrane RRAS2
CLDN02 Plasma-membrane SELENOS
CLDN02 Golgi-apparatus-Vesicle-Exosome SEC11A
CLDN02 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN02 Golgi-apparatus-Vesicle-Exosome SLC25A25
CLDN02 Golgi-apparatus-Vesicle-Exosome TMEM33
CLDN02 Endoplasmic-reticulum CISD2
CLDN02 Endoplasmic-reticulum ERN1
CLDN02 Endoplasmic-reticulum FADS3
CLDN02 Endoplasmic-reticulum LPCAT4
CLDN02 Endoplasmic-reticulum OSBPL8
CLDN02 Endoplasmic-reticulum PGS1
CLDN02 Endoplasmic-reticulum SPCS2
CLDN02 Endoplasmic-reticulum UBAC2
CLDN02 Endoplasmic-reticulum ZDHHC6
CLDN02 Mitochondria ACAD9
CLDN02 Mitochondria ACO2
CLDN02 Mitochondria CARS2
CLDN02 Mitochondria OXA1L
CLDN02 Mitochondria SFXN3
CLDN02 Mitochondria SLC25A12
CLDN02 Mitochondria SLC25A6
CLDN02 Nucleus ACBD5
CLDN02 Nucleus ARID5B
CLDN02 Nucleus LAMC2
CLDN02 Nucleus STK4
CLDN02 Others LAMB3
CLDN02 Others SIGIRR
CLDN02 C20H19orf70
CLDN02 F1PAE8
CLDN02 J9NZZ6
CLDN03 Cell-junction PKP4
CLDN03 Cell-junction TFB2M
CLDN03 Apical-plasma-membrane SLC4A2
CLDN03 Basolateral-plasma-membrane CDH17
CLDN03 Integral-component-of-plasma-membrane ATP2C1
CLDN03 Integral-component-of-plasma-membrane ITPR3
CLDN03 Integral-component-of-plasma-membrane SLC25A13
CLDN03 Integral-component-of-plasma-membrane SLC25A3
CLDN03 Integral-component-of-plasma-membrane SLC25A5
CLDN03 Plasma-membrane RGS2
CLDN03 Plasma-membrane VMP1
CLDN03 Golgi-apparatus-Vesicle-Exosome FH
CLDN03 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN03 Golgi-apparatus-Vesicle-Exosome TMEM33
CLDN03 Endoplasmic-reticulum CISD2
CLDN03 Endoplasmic-reticulum DHRS7B
CLDN03 Endoplasmic-reticulum PGS1
CLDN03 Mitochondria SFXN3
CLDN03 Mitochondria SLC25A12
CLDN03 Mitochondria SLC25A18
CLDN03 Mitochondria SLC25A6
CLDN03 Nucleus ACBD5
CLDN03 Nucleus LAMC2
CLDN03 Nucleus NUP88
CLDN04 Tight-junction MPP7
CLDN04 Adherens-junction PKP2
CLDN04 Cell-junction CDC42
CLDN04 Cell-junction SLC2A1
CLDN04 Cytoskeleton ABLIM1
CLDN04 Plasma-membrane ACOX1
CLDN04 Plasma-membrane VMP1
CLDN04 Golgi-apparatus-Vesicle-Exosome LPCAT2
CLDN04 Golgi-apparatus-Vesicle-Exosome METTL7A
CLDN04 Golgi-apparatus-Vesicle-Exosome SPINK5
CLDN04 Golgi-apparatus-Vesicle-Exosome UGGT1
CLDN04 Endoplasmic-reticulum CISD2
CLDN04 Endoplasmic-reticulum OAS1
CLDN04 Endoplasmic-reticulum OAS2
CLDN04 Endoplasmic-reticulum PGS1
CLDN04 Endoplasmic-reticulum TXNDC12
CLDN04 Mitochondria AMACR
CLDN04 Mitochondria PPM1K
CLDN04 Nucleus HNRNPH2
CLDN04 Others IFFO2
CLDN04 Others INCENP
CLDN04 LOC610994
CLDN04 PLEKHG3
CLDN05 Tight-junction CLDN3
CLDN05 Tight-junction CLDN7
CLDN05 Tight-junction OCLN
CLDN05 Tight-junction RAP2C
CLDN05 Tight-junction TGFBR1
CLDN05 Adherens-junction GPRC5A
CLDN05 Adherens-junction HSPA5
CLDN05 Cell-junction ARHGAP21
CLDN05 Cell-junction CHRNB1
CLDN05 Cell-junction SLC2A1
CLDN05 Apical-plasma-membrane ABCB1
CLDN05 Apical-plasma-membrane ATP2B1
CLDN05 Apical-plasma-membrane FZD6
CLDN05 Apical-plasma-membrane MUC20
CLDN05 Apical-plasma-membrane PROM2
CLDN05 Apical-plasma-membrane TMEM30A
CLDN05 Apical-plasma-membrane UPK1B
CLDN05 Basolateral-plasma-membrane ATP2B4
CLDN05 Cytoskeleton EVC2
CLDN05 Cytoskeleton SLC30A9
CLDN05 Cytoskeleton STOM
CLDN05 Caveola-Endosome-Lysosome ARL8B
CLDN05 Caveola-Endosome-Lysosome ATP6AP1
CLDN05 Caveola-Endosome-Lysosome DERL2
CLDN05 Caveola-Endosome-Lysosome F2RL1
CLDN05 Caveola-Endosome-Lysosome SCARB1
CLDN05 Caveola-Endosome-Lysosome STEAP3
CLDN05 Caveola-Endosome-Lysosome TM9SF4
CLDN05 Caveola-Endosome-Lysosome TMEM165
CLDN05 Caveola-Endosome-Lysosome WLS
CLDN05 Integral-component-of-plasma-membrane ADGRE5
CLDN05 Integral-component-of-plasma-membrane ADGRG1
CLDN05 Integral-component-of-plasma-membrane APH1A
CLDN05 Integral-component-of-plasma-membrane ATP2A2
CLDN05 Integral-component-of-plasma-membrane ATRN
CLDN05 Integral-component-of-plasma-membrane BCAP29
CLDN05 Integral-component-of-plasma-membrane JAG2
CLDN05 Integral-component-of-plasma-membrane NCSTN
CLDN05 Integral-component-of-plasma-membrane P2RY2
CLDN05 Integral-component-of-plasma-membrane SLC25A11
CLDN05 Integral-component-of-plasma-membrane SLC25A13
CLDN05 Integral-component-of-plasma-membrane SLC25A3
CLDN05 Integral-component-of-plasma-membrane SLC25A5
CLDN05 Integral-component-of-plasma-membrane SLC6A6
CLDN05 Integral-component-of-plasma-membrane SLC7A1
CLDN05 Integral-component-of-plasma-membrane TNFSF10
CLDN05 Plasma-membrane ABCA3
CLDN05 Plasma-membrane ADAM10
CLDN05 Plasma-membrane ADGRG6
CLDN05 Plasma-membrane ATP6AP2
CLDN05 Plasma-membrane CDCP1
CLDN05 Plasma-membrane EPN3
CLDN05 Plasma-membrane GLIPR1
CLDN05 Plasma-membrane GPRC5B
CLDN05 Plasma-membrane LRRC8A
CLDN05 Plasma-membrane RHOG
CLDN05 Plasma-membrane SLC12A9
CLDN05 Plasma-membrane SLC27A4
CLDN05 Plasma-membrane SLC44A1
CLDN05 Plasma-membrane TMEM30B
CLDN05 Plasma-membrane TMX3
CLDN05 Plasma-membrane WNT7A
CLDN05 Plasma-membrane YIPF3
CLDN05 Golgi-apparatus-Vesicle-Exosome AUP1
CLDN05 Golgi-apparatus-Vesicle-Exosome B4GALT4
CLDN05 Golgi-apparatus-Vesicle-Exosome CHST14
CLDN05 Golgi-apparatus-Vesicle-Exosome CHST4
CLDN05 Golgi-apparatus-Vesicle-Exosome CLU
CLDN05 Golgi-apparatus-Vesicle-Exosome CUX1
CLDN05 Golgi-apparatus-Vesicle-Exosome DNAJC3
CLDN05 Golgi-apparatus-Vesicle-Exosome EI24
CLDN05 Golgi-apparatus-Vesicle-Exosome ERGIC3
CLDN05 Golgi-apparatus-Vesicle-Exosome GAL3ST2
CLDN05 Golgi-apparatus-Vesicle-Exosome GLT8D1
CLDN05 Golgi-apparatus-Vesicle-Exosome GLTP
CLDN05 Golgi-apparatus-Vesicle-Exosome GOLGA5
CLDN05 Golgi-apparatus-Vesicle-Exosome ITFG1
CLDN05 Golgi-apparatus-Vesicle-Exosome METTL7A
CLDN05 Golgi-apparatus-Vesicle-Exosome MGAT4B
CLDN05 Golgi-apparatus-Vesicle-Exosome PREB
CLDN05 Golgi-apparatus-Vesicle-Exosome SEC11A
CLDN05 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN05 Golgi-apparatus-Vesicle-Exosome SLC35A2
CLDN05 Golgi-apparatus-Vesicle-Exosome SMPD4
CLDN05 Golgi-apparatus-Vesicle-Exosome SPNS1
CLDN05 Golgi-apparatus-Vesicle-Exosome SSR4
CLDN05 Golgi-apparatus-Vesicle-Exosome ST6GAL1
CLDN05 Golgi-apparatus-Vesicle-Exosome TMC4
CLDN05 Golgi-apparatus-Vesicle-Exosome TMCO1
CLDN05 Golgi-apparatus-Vesicle-Exosome TMED9
CLDN05 Golgi-apparatus-Vesicle-Exosome TMEM33
CLDN05 Golgi-apparatus-Vesicle-Exosome UGGT1
CLDN05 Endoplasmic-reticulum AGPAT4
CLDN05 Endoplasmic-reticulum ALG5
CLDN05 Endoplasmic-reticulum CERS2
CLDN05 Endoplasmic-reticulum DDOST
CLDN05 Endoplasmic-reticulum DHCR7
CLDN05 Endoplasmic-reticulum DNAJB11
CLDN05 Endoplasmic-reticulum ERMP1
CLDN05 Endoplasmic-reticulum FAF2
CLDN05 Endoplasmic-reticulum GPAA1
CLDN05 Endoplasmic-reticulum GPX8
CLDN05 Endoplasmic-reticulum HSD17B12
CLDN05 Endoplasmic-reticulum LBR
CLDN05 Endoplasmic-reticulum NCLN
CLDN05 Endoplasmic-reticulum OAS2
CLDN05 Endoplasmic-reticulum PIGO
CLDN05 Endoplasmic-reticulum PIGX
CLDN05 Endoplasmic-reticulum POMT2
CLDN05 Endoplasmic-reticulum RNF5
CLDN05 Endoplasmic-reticulum SDF2L1
CLDN05 Endoplasmic-reticulum SEL1L
CLDN05 Endoplasmic-reticulum SSR3
CLDN05 Endoplasmic-reticulum STT3A
CLDN05 Endoplasmic-reticulum STT3B
CLDN05 Endoplasmic-reticulum TECR
CLDN05 Endoplasmic-reticulum TRAM1
CLDN05 Endoplasmic-reticulum UBE2G2
CLDN05 Mitochondria ABCB8
CLDN05 Mitochondria ABCD3
CLDN05 Mitochondria AFG3L2
CLDN05 Mitochondria ATAD3A
CLDN05 Mitochondria COX18
CLDN05 Mitochondria CPT1A
CLDN05 Mitochondria HEATR1
CLDN05 Mitochondria NIPSNAP1
CLDN05 Mitochondria NLRX1
CLDN05 Mitochondria OXA1L
CLDN05 Mitochondria SFXN3
CLDN05 Mitochondria SLC25A6
CLDN05 Nucleus C2CD2
CLDN05 Nucleus TMEM120A
CLDN05 Others BAG2
CLDN05 Others CLPTM1L
CLDN05 Others DHRS13
CLDN05 Others DNAJB12
CLDN05 Others FAR1
CLDN05 Others PLPP6
CLDN05 Others RABL3
CLDN05 Others SLC35E1
CLDN05 Others SLC38A10
CLDN05 Others TM9SF3
CLDN05 ATP5F1B
CLDN05 C11H5orf15
CLDN05 DMAC2
CLDN05 J9NZZ6
CLDN05 KCNN
CLDN05 SH3TC1
CLDN05 SQOR
CLDN06 Tight-junction MPP7
CLDN06 Tight-junction RAP2B
CLDN06 Cell-junction SLC2A1
CLDN06 Integral-component-of-plasma-membrane SLC25A13
CLDN06 Integral-component-of-plasma-membrane SLC25A5
CLDN06 Plasma-membrane GNA13
CLDN06 Plasma-membrane TMX3
CLDN06 Golgi-apparatus-Vesicle-Exosome ALDH1L2
CLDN06 Golgi-apparatus-Vesicle-Exosome METTL7A
CLDN06 Golgi-apparatus-Vesicle-Exosome PPA2
CLDN06 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN06 Golgi-apparatus-Vesicle-Exosome SPINK5
CLDN06 Golgi-apparatus-Vesicle-Exosome TMEM33
CLDN06 Golgi-apparatus-Vesicle-Exosome UGGT1
CLDN06 Endoplasmic-reticulum DNAJC10
CLDN06 Endoplasmic-reticulum LBR
CLDN06 Mitochondria ABCB8
CLDN06 Mitochondria DARS2
CLDN06 Mitochondria OXA1L
CLDN06 Mitochondria SFXN3
CLDN06 Mitochondria SLC25A12
CLDN06 Mitochondria SLC25A6
CLDN06 Nucleus BSPRY
CLDN06 Nucleus HNRNPH2
CLDN06 Others PLEKHA5
CLDN06 Others TAPT1
CLDN06 J9NZZ6
CLDN07 Adherens-junction CNN2
CLDN07 Adherens-junction CNN3
CLDN07 Adherens-junction EHD4
CLDN07 Adherens-junction EZR
CLDN07 Adherens-junction FLOT1
CLDN07 Adherens-junction LASP1
CLDN07 Adherens-junction TES
CLDN07 Cell-junction SLC2A1
CLDN07 Apical-plasma-membrane TMEM30A
CLDN07 Cytoskeleton HSPB1
CLDN07 Cytoskeleton MPP1
CLDN07 Cytoskeleton PPP2R1A
CLDN07 Cytoskeleton TPM4
CLDN07 Integral-component-of-plasma-membrane SLC2A3
CLDN07 Plasma-membrane NRAS
CLDN07 Plasma-membrane YIPF3
CLDN07 Golgi-apparatus-Vesicle-Exosome CSRP1
CLDN07 Golgi-apparatus-Vesicle-Exosome PPA1
CLDN07 Endoplasmic-reticulum GPAA1
CLDN07 Endoplasmic-reticulum RNF5
CLDN07 Endoplasmic-reticulum SEC61G
CLDN07 Mitochondria OXA1L
CLDN07 Nucleus MSH2
CLDN07 Others CRIP1
CLDN07 Others CRIP2
CLDN07 Others MAP2
CLDN07 Others SNRPC
CLDN07 Others TM9SF3
CLDN07 DDA1
CLDN08 Tight-junction EPCAM
CLDN08 Tight-junction TGFBR1
CLDN08 Adherens-junction FLOT1
CLDN08 Adherens-junction SDCBP
CLDN08 Cell-junction CDC42
CLDN08 Cell-junction SLC2A1
CLDN08 Cytoskeleton NDC1
CLDN08 Caveola-Endosome-Lysosome GLMP
CLDN08 Caveola-Endosome-Lysosome M6PR
CLDN08 Caveola-Endosome-Lysosome RAB5B
CLDN08 Caveola-Endosome-Lysosome RAB9A
CLDN08 Integral-component-of-plasma-membrane IGF1R
CLDN08 Integral-component-of-plasma-membrane SLC25A13
CLDN08 Integral-component-of-plasma-membrane SLC25A3
CLDN08 Integral-component-of-plasma-membrane SLC25A4
CLDN08 Integral-component-of-plasma-membrane SLC25A5
CLDN08 Integral-component-of-plasma-membrane SLC7A1
CLDN08 Plasma-membrane CPD
CLDN08 Plasma-membrane DAAM1
CLDN08 Plasma-membrane RRAS2
CLDN08 Plasma-membrane TMX3
CLDN08 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN08 Golgi-apparatus-Vesicle-Exosome TMEM33
CLDN08 Golgi-apparatus-Vesicle-Exosome VDAC2
CLDN08 Endoplasmic-reticulum FAF2
CLDN08 Endoplasmic-reticulum LBR
CLDN08 Endoplasmic-reticulum OAS2
CLDN08 Endoplasmic-reticulum OSBPL5
CLDN08 Endoplasmic-reticulum RNF5
CLDN08 Endoplasmic-reticulum SEC61G
CLDN08 Endoplasmic-reticulum ZDHHC6
CLDN08 Mitochondria NLRX1
CLDN08 Mitochondria OXA1L
CLDN08 Mitochondria PPM1K
CLDN08 Mitochondria SFXN3
CLDN08 Mitochondria SLC25A12
CLDN08 Mitochondria SLC25A6
CLDN08 Nucleus AAAS
CLDN08 Nucleus RBBP4
CLDN08 Others SIGIRR
CLDN08 J9NZZ6
CLDN08 LOC612644
CLDN09 Tight-junction CLDN3
CLDN09 Tight-junction MPP7
CLDN09 Tight-junction VAPA
CLDN09 Adherens-junction EPHA2
CLDN09 Adherens-junction FLOT1
CLDN09 Adherens-junction HSPA5
CLDN09 Adherens-junction TMPO
CLDN09 Cell-junction ATAD1
CLDN09 Cell-junction KCNK1
CLDN09 Cell-junction RAP1A
CLDN09 Cell-junction RAP1B
CLDN09 Cell-junction SCAMP1
CLDN09 Cell-junction SLC2A1
CLDN09 Apical-plasma-membrane FZD6
CLDN09 Apical-plasma-membrane STXBP2
CLDN09 Apical-plasma-membrane TMEM30A
CLDN09 Apical-plasma-membrane UPK1B
CLDN09 Basolateral-plasma-membrane CNNM4
CLDN09 Cytoskeleton RAB5A
CLDN09 Cytoskeleton SGCB
CLDN09 Cytoskeleton STOM
CLDN09 Caveola-Endosome-Lysosome ATP11A
CLDN09 Caveola-Endosome-Lysosome DNAJC13
CLDN09 Caveola-Endosome-Lysosome PRAF2
CLDN09 Caveola-Endosome-Lysosome RAB23
CLDN09 Caveola-Endosome-Lysosome RAB5B
CLDN09 Caveola-Endosome-Lysosome RAB5C
CLDN09 Caveola-Endosome-Lysosome RAC1
CLDN09 Caveola-Endosome-Lysosome VAMP5
CLDN09 Caveola-Endosome-Lysosome VPS45
CLDN09 Integral-component-of-plasma-membrane ITPR3
CLDN09 Integral-component-of-plasma-membrane JAG2
CLDN09 Integral-component-of-plasma-membrane PTGER2
CLDN09 Integral-component-of-plasma-membrane SLC12A4
CLDN09 Integral-component-of-plasma-membrane SLC25A13
CLDN09 Integral-component-of-plasma-membrane SLC25A3
CLDN09 Integral-component-of-plasma-membrane SLC25A5
CLDN09 Integral-component-of-plasma-membrane SLC7A1
CLDN09 Plasma-membrane ABCA8
CLDN09 Plasma-membrane DGKE
CLDN09 Plasma-membrane GLG1
CLDN09 Plasma-membrane ITPR2
CLDN09 Plasma-membrane LRRC8A
CLDN09 Plasma-membrane PDIA6
CLDN09 Plasma-membrane RRAS2
CLDN09 Plasma-membrane SELENOS
CLDN09 Plasma-membrane TRIM4
CLDN09 Plasma-membrane VMP1
CLDN09 Golgi-apparatus-Vesicle-Exosome APMAP
CLDN09 Golgi-apparatus-Vesicle-Exosome CANX
CLDN09 Golgi-apparatus-Vesicle-Exosome CHCHD3
CLDN09 Golgi-apparatus-Vesicle-Exosome DNAJC3
CLDN09 Golgi-apparatus-Vesicle-Exosome ERGIC1
CLDN09 Golgi-apparatus-Vesicle-Exosome GAL3ST2
CLDN09 Golgi-apparatus-Vesicle-Exosome ITFG1
CLDN09 Golgi-apparatus-Vesicle-Exosome METTL7A
CLDN09 Golgi-apparatus-Vesicle-Exosome PDIA3
CLDN09 Golgi-apparatus-Vesicle-Exosome RNF149
CLDN09 Golgi-apparatus-Vesicle-Exosome SEC11A
CLDN09 Golgi-apparatus-Vesicle-Exosome TAX1BP1
CLDN09 Golgi-apparatus-Vesicle-Exosome UGGT1
CLDN09 Golgi-apparatus-Vesicle-Exosome VCP
CLDN09 Golgi-apparatus-Vesicle-Exosome VDAC2
CLDN09 Golgi-apparatus-Vesicle-Exosome ZFPL1
CLDN09 Endoplasmic-reticulum ALG5
CLDN09 Endoplasmic-reticulum DGAT1
CLDN09 Endoplasmic-reticulum ERN1
CLDN09 Endoplasmic-reticulum FADS3
CLDN09 Endoplasmic-reticulum FAF2
CLDN09 Endoplasmic-reticulum FKBP10
CLDN09 Endoplasmic-reticulum GPAA1
CLDN09 Endoplasmic-reticulum GPX8
CLDN09 Endoplasmic-reticulum HSD3B7
CLDN09 Endoplasmic-reticulum LCLAT1
CLDN09 Endoplasmic-reticulum MLEC
CLDN09 Endoplasmic-reticulum OSBPL5
CLDN09 Endoplasmic-reticulum OSBPL8
CLDN09 Endoplasmic-reticulum PGS1
CLDN09 Endoplasmic-reticulum PRKCSH
CLDN09 Endoplasmic-reticulum SEC61B
CLDN09 Endoplasmic-reticulum SEC61G
CLDN09 Endoplasmic-reticulum SSR3
CLDN09 Endoplasmic-reticulum TRIM59
CLDN09 Endoplasmic-reticulum UBAC2
CLDN09 Mitochondria ABCB8
CLDN09 Mitochondria APOOL
CLDN09 Mitochondria CLPP
CLDN09 Mitochondria DBT
CLDN09 Mitochondria IMMT
CLDN09 Mitochondria MCL1
CLDN09 Mitochondria MCU
CLDN09 Mitochondria NDUFA9
CLDN09 Mitochondria OXA1L
CLDN09 Mitochondria RPUSD3
CLDN09 Mitochondria SCCPDH
CLDN09 Mitochondria SFXN3
CLDN09 Mitochondria SLC25A12
CLDN09 Mitochondria TIMM29
CLDN09 Mitochondria TOMM22
CLDN09 Nucleus IFRD1
CLDN09 Nucleus ISG20
CLDN09 Nucleus TMEM120A
CLDN09 Others CLPTM1L
CLDN09 Others METTL15
CLDN09 J9NT25
CLDN09 J9NZZ6
CLDN09 PIS
CLDN10 Tight-junction MARVELD3
CLDN10 Tight-junction OCLN
CLDN10 Tight-junction RAP2B
CLDN10 Tight-junction RAP2C
CLDN10 Tight-junction TGFBR1
CLDN10 Adherens-junction EMD
CLDN10 Adherens-junction ESYT2
CLDN10 Adherens-junction FLOT1
CLDN10 Adherens-junction SLC3A2
CLDN10 Cell-junction CDC42
CLDN10 Cell-junction SLC2A1
CLDN10 Apical-plasma-membrane ATP2B1
CLDN10 Apical-plasma-membrane CIB1
CLDN10 Apical-plasma-membrane RAB27A
CLDN10 Apical-plasma-membrane SLC7A5
CLDN10 Cytoskeleton CKAP4
CLDN10 Cytoskeleton DHCR24
CLDN10 Cytoskeleton RAB5A
CLDN10 Cytoskeleton STOM
CLDN10 Caveola-Endosome-Lysosome ANKRD13A
CLDN10 Caveola-Endosome-Lysosome ARL8B
CLDN10 Caveola-Endosome-Lysosome LAMTOR1
CLDN10 Caveola-Endosome-Lysosome NRP1
CLDN10 Caveola-Endosome-Lysosome OCIAD1
CLDN10 Caveola-Endosome-Lysosome RAB43
CLDN10 Caveola-Endosome-Lysosome RAB5B
CLDN10 Caveola-Endosome-Lysosome RAB9A
CLDN10 Caveola-Endosome-Lysosome SDF4
CLDN10 Caveola-Endosome-Lysosome TMEM165
CLDN10 Caveola-Endosome-Lysosome TPP1
CLDN10 Caveola-Endosome-Lysosome VTI1B
CLDN10 Integral-component-of-plasma-membrane ATP2A2
CLDN10 Integral-component-of-plasma-membrane NPR3
CLDN10 Integral-component-of-plasma-membrane SLC1A5
CLDN10 Integral-component-of-plasma-membrane SLC20A1
CLDN10 Integral-component-of-plasma-membrane SLC25A11
CLDN10 Integral-component-of-plasma-membrane SLC25A13
CLDN10 Integral-component-of-plasma-membrane SLC25A3
CLDN10 Integral-component-of-plasma-membrane SLC25A4
CLDN10 Integral-component-of-plasma-membrane SLC25A5
CLDN10 Integral-component-of-plasma-membrane SLC5A3
CLDN10 Integral-component-of-plasma-membrane SLC5A6
CLDN10 Integral-component-of-plasma-membrane SLMAP
CLDN10 Plasma-membrane ABCA8
CLDN10 Plasma-membrane ABHD12
CLDN10 Plasma-membrane ACSL1
CLDN10 Plasma-membrane ALDH3B1
CLDN10 Plasma-membrane ATP6AP2
CLDN10 Plasma-membrane CDIPT
CLDN10 Plasma-membrane COQ8B
CLDN10 Plasma-membrane CPD
CLDN10 Plasma-membrane EFR3A
CLDN10 Plasma-membrane FURIN
CLDN10 Plasma-membrane HSD17B10
CLDN10 Plasma-membrane RAB18
CLDN10 Plasma-membrane RHOC
CLDN10 Plasma-membrane RHOG
CLDN10 Plasma-membrane RRAS2
CLDN10 Plasma-membrane SLC27A4
CLDN10 Plasma-membrane SPINT2
CLDN10 Plasma-membrane SUCLG2
CLDN10 Plasma-membrane TMX3
CLDN10 Golgi-apparatus-Vesicle-Exosome ACOT13
CLDN10 Golgi-apparatus-Vesicle-Exosome AKAP8
CLDN10 Golgi-apparatus-Vesicle-Exosome APMAP
CLDN10 Golgi-apparatus-Vesicle-Exosome AUP1
CLDN10 Golgi-apparatus-Vesicle-Exosome B4GALT4
CLDN10 Golgi-apparatus-Vesicle-Exosome CALU
CLDN10 Golgi-apparatus-Vesicle-Exosome CHCHD3
CLDN10 Golgi-apparatus-Vesicle-Exosome CLU
CLDN10 Golgi-apparatus-Vesicle-Exosome COX4I1
CLDN10 Golgi-apparatus-Vesicle-Exosome COX5A
CLDN10 Golgi-apparatus-Vesicle-Exosome ETFA
CLDN10 Golgi-apparatus-Vesicle-Exosome ETFB
CLDN10 Golgi-apparatus-Vesicle-Exosome GLT8D1
CLDN10 Golgi-apparatus-Vesicle-Exosome GLTP
CLDN10 Golgi-apparatus-Vesicle-Exosome GORASP2
CLDN10 Golgi-apparatus-Vesicle-Exosome GPR180
CLDN10 Golgi-apparatus-Vesicle-Exosome IDH2
CLDN10 Golgi-apparatus-Vesicle-Exosome METTL7A
CLDN10 Golgi-apparatus-Vesicle-Exosome MGAT1
CLDN10 Golgi-apparatus-Vesicle-Exosome NDUFB10
CLDN10 Golgi-apparatus-Vesicle-Exosome PGRMC1
CLDN10 Golgi-apparatus-Vesicle-Exosome PREB
CLDN10 Golgi-apparatus-Vesicle-Exosome RAB25
CLDN10 Golgi-apparatus-Vesicle-Exosome SEC22B
CLDN10 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN10 Golgi-apparatus-Vesicle-Exosome SMPD4
CLDN10 Golgi-apparatus-Vesicle-Exosome SPNS1
CLDN10 Golgi-apparatus-Vesicle-Exosome SSR4
CLDN10 Golgi-apparatus-Vesicle-Exosome STX16
CLDN10 Golgi-apparatus-Vesicle-Exosome STX17
CLDN10 Golgi-apparatus-Vesicle-Exosome SUCLA2
CLDN10 Golgi-apparatus-Vesicle-Exosome TEX264
CLDN10 Golgi-apparatus-Vesicle-Exosome TMEM33
CLDN10 Endoplasmic-reticulum ALG5
CLDN10 Endoplasmic-reticulum AMFR
CLDN10 Endoplasmic-reticulum ATL2
CLDN10 Endoplasmic-reticulum ATL3
CLDN10 Endoplasmic-reticulum CCDC47
CLDN10 Endoplasmic-reticulum CDKAL1
CLDN10 Endoplasmic-reticulum DEGS2
CLDN10 Endoplasmic-reticulum DHCR7
CLDN10 Endoplasmic-reticulum DHRS7B
CLDN10 Endoplasmic-reticulum DNAJB11
CLDN10 Endoplasmic-reticulum DPM1
CLDN10 Endoplasmic-reticulum ERN1
CLDN10 Endoplasmic-reticulum FA2H
CLDN10 Endoplasmic-reticulum FADS1
CLDN10 Endoplasmic-reticulum FADS3
CLDN10 Endoplasmic-reticulum FAF2
CLDN10 Endoplasmic-reticulum FAR2
CLDN10 Endoplasmic-reticulum GPAT3
CLDN10 Endoplasmic-reticulum GPX8
CLDN10 Endoplasmic-reticulum HERPUD1
CLDN10 Endoplasmic-reticulum HSD17B12
CLDN10 Endoplasmic-reticulum HSD3B7
CLDN10 Endoplasmic-reticulum LBR
CLDN10 Endoplasmic-reticulum LNPK
CLDN10 Endoplasmic-reticulum LPCAT4
CLDN10 Endoplasmic-reticulum LPGAT1
CLDN10 Endoplasmic-reticulum NCLN
CLDN10 Endoplasmic-reticulum OAS2
CLDN10 Endoplasmic-reticulum PNPLA7
CLDN10 Endoplasmic-reticulum RNF5
CLDN10 Endoplasmic-reticulum SDF2
CLDN10 Endoplasmic-reticulum SEC61G
CLDN10 Endoplasmic-reticulum SSR3
CLDN10 Endoplasmic-reticulum TECR
CLDN10 Endoplasmic-reticulum TOR1AIP2
CLDN10 Endoplasmic-reticulum TRAM1
CLDN10 Mitochondria ABCB7
CLDN10 Mitochondria ABCB8
CLDN10 Mitochondria ABCD1
CLDN10 Mitochondria ABCD3
CLDN10 Mitochondria ACAD11
CLDN10 Mitochondria AFG3L2
CLDN10 Mitochondria ATAD3A
CLDN10 Mitochondria BDH1
CLDN10 Mitochondria C15orf48
CLDN10 Mitochondria CLPX
CLDN10 Mitochondria CPT1A
CLDN10 Mitochondria CYC1
CLDN10 Mitochondria DCAKD
CLDN10 Mitochondria FASTKD5
CLDN10 Mitochondria IMMT
CLDN10 Mitochondria MTX1
CLDN10 Mitochondria NDUFA9
CLDN10 Mitochondria NDUFB11
CLDN10 Mitochondria NIPSNAP1
CLDN10 Mitochondria NLRX1
CLDN10 Mitochondria NNT
CLDN10 Mitochondria OXA1L
CLDN10 Mitochondria PARL
CLDN10 Mitochondria PC
CLDN10 Mitochondria SFXN3
CLDN10 Mitochondria SFXN4
CLDN10 Mitochondria SLC25A12
CLDN10 Mitochondria SLC25A16
CLDN10 Mitochondria SLC25A18
CLDN10 Mitochondria SLC25A19
CLDN10 Mitochondria SLC25A21
CLDN10 Mitochondria SLC25A42
CLDN10 Mitochondria SLC25A6
CLDN10 Mitochondria SPG7
CLDN10 Mitochondria TBRG4
CLDN10 Mitochondria TIMM21
CLDN10 Mitochondria TIMM50
CLDN10 Mitochondria TIMM9
CLDN10 Mitochondria TMEM126B
CLDN10 Mitochondria YME1L1
CLDN10 Nucleus C2CD2
CLDN10 Nucleus LMNB1
CLDN10 Nucleus NUP205
CLDN10 Nucleus PBXIP1
CLDN10 Nucleus RBFOX2
CLDN10 Nucleus TMEM120A
CLDN10 Others ABHD16A
CLDN10 Others DHRS13
CLDN10 Others DNAJB12
CLDN10 Others FAR1
CLDN10 Others PLPP6
CLDN10 Others RABL3
CLDN10 Others SLC15A4
CLDN10 Others SLC38A10
CLDN10 Others TM9SF3
CLDN10 Others TMEM209
CLDN10 Others TMEM45B
CLDN10 Others TVP23B
CLDN10 ATP5F1A
CLDN10 C20H19orf70
CLDN10 E2QV49
CLDN10 E2RNY7
CLDN10 F1Q2N5
CLDN10 LOC100683871
CLDN10 LOC100855841
CLDN10 LOC480667
CLDN10 SEC61
CLDN10 SQOR
CLDN11 Tight-junction TGFBR1
CLDN11 Adherens-junction FLOT1
CLDN11 Adherens-junction HSPA5
CLDN11 Adherens-junction SDCBP
CLDN11 Apical-plasma-membrane ATP2B1
CLDN11 Apical-plasma-membrane FZD6
CLDN11 Apical-plasma-membrane GJA1
CLDN11 Apical-plasma-membrane TMEM30A
CLDN11 Apical-plasma-membrane UPK1B
CLDN11 Apical-plasma-membrane UPK3A
CLDN11 Basolateral-plasma-membrane ATP2B4
CLDN11 Basolateral-plasma-membrane HEPH
CLDN11 Basolateral-plasma-membrane TFRC
CLDN11 Cytoskeleton STOM
CLDN11 Caveola-Endosome-Lysosome LAMTOR1
CLDN11 Caveola-Endosome-Lysosome M6PR
CLDN11 Caveola-Endosome-Lysosome SCARB1
CLDN11 Caveola-Endosome-Lysosome TM9SF4
CLDN11 Caveola-Endosome-Lysosome TMEM165
CLDN11 Integral-component-of-plasma-membrane NPR3
CLDN11 Integral-component-of-plasma-membrane SLC25A13
CLDN11 Integral-component-of-plasma-membrane SLC25A5
CLDN11 Plasma-membrane ADAM10
CLDN11 Plasma-membrane ANO10
CLDN11 Plasma-membrane CPD
CLDN11 Plasma-membrane GNAI3
CLDN11 Plasma-membrane GNB1
CLDN11 Plasma-membrane GPRC5B
CLDN11 Plasma-membrane LRRC8A
CLDN11 Plasma-membrane RHOT1
CLDN11 Plasma-membrane SCFD1
CLDN11 Plasma-membrane TMED10
CLDN11 Plasma-membrane TMX3
CLDN11 Plasma-membrane VDAC1
CLDN11 Plasma-membrane YIPF3
CLDN11 Golgi-apparatus-Vesicle-Exosome APMAP
CLDN11 Golgi-apparatus-Vesicle-Exosome AUP1
CLDN11 Golgi-apparatus-Vesicle-Exosome B3GAT3
CLDN11 Golgi-apparatus-Vesicle-Exosome B4GALT4
CLDN11 Golgi-apparatus-Vesicle-Exosome CANX
CLDN11 Golgi-apparatus-Vesicle-Exosome DNAJC3
CLDN11 Golgi-apparatus-Vesicle-Exosome EI24
CLDN11 Golgi-apparatus-Vesicle-Exosome ERGIC3
CLDN11 Golgi-apparatus-Vesicle-Exosome FAM234A
CLDN11 Golgi-apparatus-Vesicle-Exosome GLT8D1
CLDN11 Golgi-apparatus-Vesicle-Exosome GORASP2
CLDN11 Golgi-apparatus-Vesicle-Exosome ITFG1
CLDN11 Golgi-apparatus-Vesicle-Exosome PGRMC1
CLDN11 Golgi-apparatus-Vesicle-Exosome PHB2
CLDN11 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN11 Golgi-apparatus-Vesicle-Exosome SMPD4
CLDN11 Golgi-apparatus-Vesicle-Exosome UGGT1
CLDN11 Golgi-apparatus-Vesicle-Exosome VDAC2
CLDN11 Golgi-apparatus-Vesicle-Exosome ZFPL1
CLDN11 Endoplasmic-reticulum ALG2
CLDN11 Endoplasmic-reticulum ALG5
CLDN11 Endoplasmic-reticulum AMFR
CLDN11 Endoplasmic-reticulum CDKAL1
CLDN11 Endoplasmic-reticulum DDOST
CLDN11 Endoplasmic-reticulum FADS3
CLDN11 Endoplasmic-reticulum FAF2
CLDN11 Endoplasmic-reticulum GPAA1
CLDN11 Endoplasmic-reticulum GPAT3
CLDN11 Endoplasmic-reticulum GPX8
CLDN11 Endoplasmic-reticulum HSD3B7
CLDN11 Endoplasmic-reticulum LBR
CLDN11 Endoplasmic-reticulum PIGX
CLDN11 Endoplasmic-reticulum RDH14
CLDN11 Endoplasmic-reticulum RNF5
CLDN11 Endoplasmic-reticulum RPN2
CLDN11 Endoplasmic-reticulum STT3A
CLDN11 Endoplasmic-reticulum STT3B
CLDN11 Endoplasmic-reticulum TECR
CLDN11 Endoplasmic-reticulum TMX1
CLDN11 Endoplasmic-reticulum UBE2G2
CLDN11 Endoplasmic-reticulum USP19
CLDN11 Mitochondria ATAD3A
CLDN11 Mitochondria CPT1A
CLDN11 Mitochondria IMMT
CLDN11 Mitochondria SFXN3
CLDN11 Nucleus TMEM120A
CLDN11 Others DNAJB12
CLDN11 Others FAR1
CLDN11 Others TM2D3
CLDN11 Others TMPRSS4
CLDN11 F1PDJ2
CLDN11 J9NZZ6
CLDN11 LOC100855841
CLDN11 METTL9
CLDN12 Tight-junction LSR
CLDN12 Tight-junction RAP2B
CLDN12 Tight-junction RAP2C
CLDN12 Tight-junction TGFBR1
CLDN12 Adherens-junction EMD
CLDN12 Adherens-junction ESYT2
CLDN12 Adherens-junction FLOT1
CLDN12 Adherens-junction SLC3A2
CLDN12 Cell-junction CDC42
CLDN12 Cell-junction RABAC1
CLDN12 Cell-junction RAP1B
CLDN12 Cell-junction SLC2A1
CLDN12 Apical-plasma-membrane ABCB1
CLDN12 Apical-plasma-membrane ATP1A1
CLDN12 Apical-plasma-membrane ATP2B1
CLDN12 Apical-plasma-membrane CAV1
CLDN12 Apical-plasma-membrane GJA1
CLDN12 Apical-plasma-membrane RAB27A
CLDN12 Apical-plasma-membrane SLC22A18
CLDN12 Apical-plasma-membrane SLC7A5
CLDN12 Apical-plasma-membrane UPK1B
CLDN12 Apical-plasma-membrane UPK3A
CLDN12 Basolateral-plasma-membrane ATP2B4
CLDN12 Basolateral-plasma-membrane TFRC
CLDN12 Cytoskeleton RAB5A
CLDN12 Cytoskeleton SLC30A9
CLDN12 Cytoskeleton STOM
CLDN12 Caveola-Endosome-Lysosome ARL8B
CLDN12 Caveola-Endosome-Lysosome CAV2
CLDN12 Caveola-Endosome-Lysosome LAMTOR1
CLDN12 Caveola-Endosome-Lysosome M6PR
CLDN12 Caveola-Endosome-Lysosome PON2
CLDN12 Caveola-Endosome-Lysosome RAB43
CLDN12 Caveola-Endosome-Lysosome RAB5B
CLDN12 Caveola-Endosome-Lysosome RAB9A
CLDN12 Caveola-Endosome-Lysosome SDF4
CLDN12 Caveola-Endosome-Lysosome TM9SF4
CLDN12 Caveola-Endosome-Lysosome TMEM165
CLDN12 Caveola-Endosome-Lysosome TPP1
CLDN12 Integral-component-of-plasma-membrane ATP2A2
CLDN12 Integral-component-of-plasma-membrane NPR3
CLDN12 Integral-component-of-plasma-membrane PLXNB2
CLDN12 Integral-component-of-plasma-membrane SLC1A5
CLDN12 Integral-component-of-plasma-membrane SLC20A1
CLDN12 Integral-component-of-plasma-membrane SLC25A11
CLDN12 Integral-component-of-plasma-membrane SLC25A13
CLDN12 Integral-component-of-plasma-membrane SLC25A3
CLDN12 Integral-component-of-plasma-membrane SLC25A4
CLDN12 Integral-component-of-plasma-membrane SLC25A5
CLDN12 Integral-component-of-plasma-membrane SLC2A3
CLDN12 Integral-component-of-plasma-membrane SLC5A3
CLDN12 Integral-component-of-plasma-membrane TMPRSS11E
CLDN12 Plasma-membrane ADAM10
CLDN12 Plasma-membrane ASPH
CLDN12 Plasma-membrane ATP6AP2
CLDN12 Plasma-membrane CDIPT
CLDN12 Plasma-membrane CPD
CLDN12 Plasma-membrane DAAM1
CLDN12 Plasma-membrane ESYT1
CLDN12 Plasma-membrane FURIN
CLDN12 Plasma-membrane NRAS
CLDN12 Plasma-membrane QSOX2
CLDN12 Plasma-membrane RAB18
CLDN12 Plasma-membrane RALB
CLDN12 Plasma-membrane RHOG
CLDN12 Plasma-membrane RRAS
CLDN12 Plasma-membrane RRAS2
CLDN12 Plasma-membrane SLC27A4
CLDN12 Plasma-membrane SUCLG2
CLDN12 Plasma-membrane TMX3
CLDN12 Plasma-membrane VDAC1
CLDN12 Plasma-membrane YIPF4
CLDN12 Golgi-apparatus-Vesicle-Exosome ACAA2
CLDN12 Golgi-apparatus-Vesicle-Exosome APMAP
CLDN12 Golgi-apparatus-Vesicle-Exosome AUP1
CLDN12 Golgi-apparatus-Vesicle-Exosome B3GAT3
CLDN12 Golgi-apparatus-Vesicle-Exosome B4GALT4
CLDN12 Golgi-apparatus-Vesicle-Exosome CANX
CLDN12 Golgi-apparatus-Vesicle-Exosome CHCHD3
CLDN12 Golgi-apparatus-Vesicle-Exosome CHPT1
CLDN12 Golgi-apparatus-Vesicle-Exosome CLU
CLDN12 Golgi-apparatus-Vesicle-Exosome COX4I1
CLDN12 Golgi-apparatus-Vesicle-Exosome EI24
CLDN12 Golgi-apparatus-Vesicle-Exosome GALNT2
CLDN12 Golgi-apparatus-Vesicle-Exosome GLT8D1
CLDN12 Golgi-apparatus-Vesicle-Exosome GOLGA5
CLDN12 Golgi-apparatus-Vesicle-Exosome METTL7A
CLDN12 Golgi-apparatus-Vesicle-Exosome PGRMC1
CLDN12 Golgi-apparatus-Vesicle-Exosome SEC22B
CLDN12 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN12 Golgi-apparatus-Vesicle-Exosome SMPD4
CLDN12 Golgi-apparatus-Vesicle-Exosome SSR4
CLDN12 Golgi-apparatus-Vesicle-Exosome STX17
CLDN12 Golgi-apparatus-Vesicle-Exosome TEX264
CLDN12 Golgi-apparatus-Vesicle-Exosome TMEM33
CLDN12 Golgi-apparatus-Vesicle-Exosome UGGT1
CLDN12 Golgi-apparatus-Vesicle-Exosome VDAC2
CLDN12 Golgi-apparatus-Vesicle-Exosome ZFPL1
CLDN12 Endoplasmic-reticulum AGPAT2
CLDN12 Endoplasmic-reticulum AGPAT4
CLDN12 Endoplasmic-reticulum ALG1
CLDN12 Endoplasmic-reticulum ALG5
CLDN12 Endoplasmic-reticulum ATL3
CLDN12 Endoplasmic-reticulum CCDC47
CLDN12 Endoplasmic-reticulum CDKAL1
CLDN12 Endoplasmic-reticulum CEPT1
CLDN12 Endoplasmic-reticulum CERS2
CLDN12 Endoplasmic-reticulum DNAJB11
CLDN12 Endoplasmic-reticulum FADS3
CLDN12 Endoplasmic-reticulum FAF2
CLDN12 Endoplasmic-reticulum GPAA1
CLDN12 Endoplasmic-reticulum GPAT3
CLDN12 Endoplasmic-reticulum GPX8
CLDN12 Endoplasmic-reticulum HSD17B12
CLDN12 Endoplasmic-reticulum HSD3B7
CLDN12 Endoplasmic-reticulum LBR
CLDN12 Endoplasmic-reticulum LPGAT1
CLDN12 Endoplasmic-reticulum NCLN
CLDN12 Endoplasmic-reticulum OAS2
CLDN12 Endoplasmic-reticulum PNPLA6
CLDN12 Endoplasmic-reticulum RNF5
CLDN12 Endoplasmic-reticulum SEL1L
CLDN12 Endoplasmic-reticulum SSR3
CLDN12 Endoplasmic-reticulum TECR
CLDN12 Endoplasmic-reticulum TRAM1
CLDN12 Endoplasmic-reticulum UBE2G2
CLDN12 Endoplasmic-reticulum WFS1
CLDN12 Mitochondria ABCB10
CLDN12 Mitochondria ABCB7
CLDN12 Mitochondria ACAD11
CLDN12 Mitochondria AFG3L2
CLDN12 Mitochondria AIFM1
CLDN12 Mitochondria ATAD3A
CLDN12 Mitochondria BDH1
CLDN12 Mitochondria COX18
CLDN12 Mitochondria CPT1A
CLDN12 Mitochondria ECSIT
CLDN12 Mitochondria FASTKD5
CLDN12 Mitochondria HEATR1
CLDN12 Mitochondria IMMT
CLDN12 Mitochondria MTX1
CLDN12 Mitochondria NDUFAF1
CLDN12 Mitochondria NLRX1
CLDN12 Mitochondria NNT
CLDN12 Mitochondria OXA1L
CLDN12 Mitochondria PARL
CLDN12 Mitochondria PYCR2
CLDN12 Mitochondria SFXN1
CLDN12 Mitochondria SFXN3
CLDN12 Mitochondria SFXN4
CLDN12 Mitochondria SLC25A6
CLDN12 Mitochondria SYNJ2BP
CLDN12 Mitochondria TIMM21
CLDN12 Mitochondria TIMM23B
CLDN12 Mitochondria TIMM50
CLDN12 Mitochondria TMEM126B
CLDN12 Mitochondria UQCC3
CLDN12 Mitochondria YME1L1
CLDN12 Nucleus C2CD2
CLDN12 Nucleus DNAJB2
CLDN12 Nucleus NUP205
CLDN12 Nucleus PBXIP1
CLDN12 Nucleus PGRMC2
CLDN12 Nucleus TMEM120A
CLDN12 Others DHRS13
CLDN12 Others DNAJB12
CLDN12 Others FAR1
CLDN12 Others PLPP6
CLDN12 Others RABL3
CLDN12 Others SLC15A4
CLDN12 Others SLC35E1
CLDN12 Others TM9SF3
CLDN12 Others TMEM41B
CLDN12 ATP5F1A
CLDN12 ATP5F1B
CLDN12 ATP5PB
CLDN12 ATP5PF
CLDN12 ATP5PO
CLDN12 C20H19orf70
CLDN12 CCDC56
CLDN12 E2QV49
CLDN12 F1PDJ2
CLDN12 F1Q2N5
CLDN12 J9NZZ6
CLDN12 LOC100683871
CLDN12 LOC100855841
CLDN12 LOC102151856
CLDN12 LOC489992
CLDN12 PIS
CLDN12 SEC61
CLDN12 SQOR
CLDN12 TRABD
CLDN14 Tight-junction EPCAM
CLDN14 Tight-junction RAP2B
CLDN14 Tight-junction VAPA
CLDN14 Adherens-junction EPHA2
CLDN14 Adherens-junction HSPA5
CLDN14 Adherens-junction RAB1A
CLDN14 Adherens-junction SLC3A2
CLDN14 Cell-junction ACTN4
CLDN14 Cell-junction ATAD1
CLDN14 Cell-junction HPN
CLDN14 Cell-junction PTK7
CLDN14 Cell-junction RAP1A
CLDN14 Cell-junction RAP1B
CLDN14 Cell-junction SLC2A1
CLDN14 Apical-plasma-membrane FZD6
CLDN14 Apical-plasma-membrane PROM2
CLDN14 Apical-plasma-membrane STXBP2
CLDN14 Apical-plasma-membrane TMEM30A
CLDN14 Apical-plasma-membrane UPK1B
CLDN14 Basolateral-plasma-membrane CNNM4
CLDN14 Basolateral-plasma-membrane ITGA3
CLDN14 Basolateral-plasma-membrane ST14
CLDN14 Basolateral-plasma-membrane STX4
CLDN14 Cytoskeleton RAB5A
CLDN14 Cytoskeleton STOM
CLDN14 Cytoskeleton STUB1
CLDN14 Caveola-Endosome-Lysosome ANTXR2
CLDN14 Caveola-Endosome-Lysosome ATP11A
CLDN14 Caveola-Endosome-Lysosome CHMP6
CLDN14 Caveola-Endosome-Lysosome ITM2B
CLDN14 Caveola-Endosome-Lysosome ITM2C
CLDN14 Caveola-Endosome-Lysosome LRPAP1
CLDN14 Caveola-Endosome-Lysosome OCIAD1
CLDN14 Caveola-Endosome-Lysosome SCARB1
CLDN14 Caveola-Endosome-Lysosome SMPD2
CLDN14 Caveola-Endosome-Lysosome TMEM59
CLDN14 Caveola-Endosome-Lysosome VAMP5
CLDN14 Caveola-Endosome-Lysosome VPS35
CLDN14 Caveola-Endosome-Lysosome VPS45
CLDN14 Caveola-Endosome-Lysosome VTI1A
CLDN14 Integral-component-of-plasma-membrane ATP2C1
CLDN14 Integral-component-of-plasma-membrane ATRN
CLDN14 Integral-component-of-plasma-membrane ITPR3
CLDN14 Integral-component-of-plasma-membrane NCSTN
CLDN14 Integral-component-of-plasma-membrane PROCR
CLDN14 Integral-component-of-plasma-membrane SLC12A4
CLDN14 Integral-component-of-plasma-membrane SLC25A11
CLDN14 Integral-component-of-plasma-membrane SLC25A13
CLDN14 Integral-component-of-plasma-membrane SLC25A4
CLDN14 Integral-component-of-plasma-membrane SLC25A5
CLDN14 Plasma-membrane ABCA8
CLDN14 Plasma-membrane ATP6AP2
CLDN14 Plasma-membrane CDCP1
CLDN14 Plasma-membrane CNNM3
CLDN14 Plasma-membrane CPD
CLDN14 Plasma-membrane DAAM1
CLDN14 Plasma-membrane EPN1
CLDN14 Plasma-membrane ERLIN2
CLDN14 Plasma-membrane HSD17B7
CLDN14 Plasma-membrane ITPR2
CLDN14 Plasma-membrane LRRC8A
CLDN14 Plasma-membrane PDIA6
CLDN14 Plasma-membrane RRAS2
CLDN14 Plasma-membrane SLC44A1
CLDN14 Plasma-membrane STX11
CLDN14 Plasma-membrane TMED10
CLDN14 Plasma-membrane TMX3
CLDN14 Plasma-membrane VDAC1
CLDN14 Golgi-apparatus-Vesicle-Exosome CANX
CLDN14 Golgi-apparatus-Vesicle-Exosome CHCHD3
CLDN14 Golgi-apparatus-Vesicle-Exosome DNAJC3
CLDN14 Golgi-apparatus-Vesicle-Exosome ERGIC1
CLDN14 Golgi-apparatus-Vesicle-Exosome ERGIC3
CLDN14 Golgi-apparatus-Vesicle-Exosome GAL3ST2
CLDN14 Golgi-apparatus-Vesicle-Exosome GLT8D1
CLDN14 Golgi-apparatus-Vesicle-Exosome ITFG1
CLDN14 Golgi-apparatus-Vesicle-Exosome PDIA3
CLDN14 Golgi-apparatus-Vesicle-Exosome SEC11A
CLDN14 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN14 Golgi-apparatus-Vesicle-Exosome SLC35B2
CLDN14 Golgi-apparatus-Vesicle-Exosome TAX1BP1
CLDN14 Golgi-apparatus-Vesicle-Exosome TOMM40
CLDN14 Golgi-apparatus-Vesicle-Exosome UGGT1
CLDN14 Golgi-apparatus-Vesicle-Exosome UQCRC2
CLDN14 Golgi-apparatus-Vesicle-Exosome VDAC2
CLDN14 Golgi-apparatus-Vesicle-Exosome ZFPL1
CLDN14 Endoplasmic-reticulum CEPT1
CLDN14 Endoplasmic-reticulum DHRS7B
CLDN14 Endoplasmic-reticulum ERLEC1
CLDN14 Endoplasmic-reticulum ERMP1
CLDN14 Endoplasmic-reticulum ERN1
CLDN14 Endoplasmic-reticulum FADS3
CLDN14 Endoplasmic-reticulum FAF2
CLDN14 Endoplasmic-reticulum GPAA1
CLDN14 Endoplasmic-reticulum GPX8
CLDN14 Endoplasmic-reticulum HSD3B7
CLDN14 Endoplasmic-reticulum JAGN1
CLDN14 Endoplasmic-reticulum LBR
CLDN14 Endoplasmic-reticulum LPGAT1
CLDN14 Endoplasmic-reticulum MBOAT7
CLDN14 Endoplasmic-reticulum MLEC
CLDN14 Endoplasmic-reticulum OS9
CLDN14 Endoplasmic-reticulum OSBPL5
CLDN14 Endoplasmic-reticulum OSBPL8
CLDN14 Endoplasmic-reticulum PIGX
CLDN14 Endoplasmic-reticulum POMT2
CLDN14 Endoplasmic-reticulum RDH14
CLDN14 Endoplasmic-reticulum SEC61G
CLDN14 Endoplasmic-reticulum SEL1L
CLDN14 Endoplasmic-reticulum TRIM59
CLDN14 Endoplasmic-reticulum VRK2
CLDN14 Mitochondria ABCB10
CLDN14 Mitochondria ABCD3
CLDN14 Mitochondria APOOL
CLDN14 Mitochondria CLPP
CLDN14 Mitochondria GRPEL1
CLDN14 Mitochondria IMMT
CLDN14 Mitochondria MCU
CLDN14 Mitochondria NDUFA9
CLDN14 Mitochondria NDUFAF6
CLDN14 Mitochondria NDUFS8
CLDN14 Mitochondria OXA1L
CLDN14 Mitochondria RPUSD3
CLDN14 Mitochondria SCO1
CLDN14 Mitochondria SFXN3
CLDN14 Mitochondria SLC25A12
CLDN14 Mitochondria SLC25A24
CLDN14 Mitochondria SPG7
CLDN14 Mitochondria TIMM9
CLDN14 Mitochondria TOMM22
CLDN14 Mitochondria UQCRB
CLDN14 Nucleus DDX39B
CLDN14 Nucleus IFRD1
CLDN14 Nucleus LAMC2
CLDN14 Nucleus NUP160
CLDN14 Nucleus PPP1R8
CLDN14 Nucleus PRPF6
CLDN14 Nucleus RNF40
CLDN14 Nucleus TMEM120A
CLDN14 Others PLPP6
CLDN14 DLA88
CLDN14 E2RNF5
CLDN14 F1PAK4
CLDN14 J9NZZ6
CLDN15 Tight-junction RAP2B
CLDN15 Tight-junction VAPA
CLDN15 Adherens-junction DAG1
CLDN15 Adherens-junction EMD
CLDN15 Adherens-junction EPHA2
CLDN15 Adherens-junction RAB11B
CLDN15 Adherens-junction SDCBP
CLDN15 Cell-junction ATAD1
CLDN15 Cell-junction CDC42
CLDN15 Cell-junction COL17A1
CLDN15 Cell-junction PTK7
CLDN15 Cell-junction RAP1A
CLDN15 Cell-junction RAP1B
CLDN15 Cell-junction SLC2A1
CLDN15 Cell-junction VAMP2
CLDN15 Cell-junction VAMP7
CLDN15 Apical-plasma-membrane ATP2B1
CLDN15 Apical-plasma-membrane CAV1
CLDN15 Apical-plasma-membrane GJA1
CLDN15 Apical-plasma-membrane MUC1
CLDN15 Apical-plasma-membrane SLC9A1
CLDN15 Apical-plasma-membrane STXBP2
CLDN15 Apical-plasma-membrane TMEM30A
CLDN15 Apical-plasma-membrane UPK1B
CLDN15 Basolateral-plasma-membrane ABCC4
CLDN15 Basolateral-plasma-membrane HEPH
CLDN15 Basolateral-plasma-membrane ITGA3
CLDN15 Cytoskeleton ARL6IP5
CLDN15 Cytoskeleton CKAP4
CLDN15 Cytoskeleton NDC1
CLDN15 Cytoskeleton RAB5A
CLDN15 Cytoskeleton SLC30A9
CLDN15 Cytoskeleton SLC7A11
CLDN15 Cytoskeleton STOM
CLDN15 Caveola-Endosome-Lysosome ANKRD13A
CLDN15 Caveola-Endosome-Lysosome ARL8B
CLDN15 Caveola-Endosome-Lysosome ATP11A
CLDN15 Caveola-Endosome-Lysosome GOSR2
CLDN15 Caveola-Endosome-Lysosome HMOX1
CLDN15 Caveola-Endosome-Lysosome ITM2C
CLDN15 Caveola-Endosome-Lysosome LRPAP1
CLDN15 Caveola-Endosome-Lysosome OCIAD1
CLDN15 Caveola-Endosome-Lysosome RAB31
CLDN15 Caveola-Endosome-Lysosome RAB5B
CLDN15 Caveola-Endosome-Lysosome RAB5C
CLDN15 Caveola-Endosome-Lysosome RAB6A
CLDN15 Caveola-Endosome-Lysosome RAB7A
CLDN15 Caveola-Endosome-Lysosome RAB9A
CLDN15 Caveola-Endosome-Lysosome RAC1
CLDN15 Caveola-Endosome-Lysosome TM9SF4
CLDN15 Caveola-Endosome-Lysosome TMEM165
CLDN15 Caveola-Endosome-Lysosome VAMP5
CLDN15 Caveola-Endosome-Lysosome VAMP8
CLDN15 Caveola-Endosome-Lysosome VPS45
CLDN15 Integral-component-of-plasma-membrane ABCC5
CLDN15 Integral-component-of-plasma-membrane ADGRE5
CLDN15 Integral-component-of-plasma-membrane ATP13A1
CLDN15 Integral-component-of-plasma-membrane ATP2A2
CLDN15 Integral-component-of-plasma-membrane ITPR3
CLDN15 Integral-component-of-plasma-membrane MAGT1
CLDN15 Integral-component-of-plasma-membrane NOTCH2
CLDN15 Integral-component-of-plasma-membrane NPR3
CLDN15 Integral-component-of-plasma-membrane PTPRZ1
CLDN15 Integral-component-of-plasma-membrane SLC12A4
CLDN15 Integral-component-of-plasma-membrane SLC1A5
CLDN15 Integral-component-of-plasma-membrane SLC20A1
CLDN15 Integral-component-of-plasma-membrane SLC25A11
CLDN15 Integral-component-of-plasma-membrane SLC25A13
CLDN15 Integral-component-of-plasma-membrane SLC25A3
CLDN15 Integral-component-of-plasma-membrane SLC25A5
CLDN15 Plasma-membrane ABCA8
CLDN15 Plasma-membrane ABCC10
CLDN15 Plasma-membrane ABHD12
CLDN15 Plasma-membrane ADAM10
CLDN15 Plasma-membrane CDIPT
CLDN15 Plasma-membrane COMT
CLDN15 Plasma-membrane DGKE
CLDN15 Plasma-membrane ESYT1
CLDN15 Plasma-membrane GLG1
CLDN15 Plasma-membrane GNB1
CLDN15 Plasma-membrane GNB2
CLDN15 Plasma-membrane HSD17B7
CLDN15 Plasma-membrane ITPR2
CLDN15 Plasma-membrane ITPRIP
CLDN15 Plasma-membrane LRRC8A
CLDN15 Plasma-membrane NRP2
CLDN15 Plasma-membrane PDIA6
CLDN15 Plasma-membrane PIEZO1
CLDN15 Plasma-membrane RALA
CLDN15 Plasma-membrane RHOG
CLDN15 Plasma-membrane RHOT1
CLDN15 Plasma-membrane RHOT2
CLDN15 Plasma-membrane RRAS
CLDN15 Plasma-membrane SELENOS
CLDN15 Plasma-membrane SLC27A4
CLDN15 Plasma-membrane SPINT2
CLDN15 Plasma-membrane TMED10
CLDN15 Plasma-membrane TMX3
CLDN15 Plasma-membrane VDAC1
CLDN15 Plasma-membrane VMP1
CLDN15 Golgi-apparatus-Vesicle-Exosome ACOT13
CLDN15 Golgi-apparatus-Vesicle-Exosome APMAP
CLDN15 Golgi-apparatus-Vesicle-Exosome AUP1
CLDN15 Golgi-apparatus-Vesicle-Exosome B3GAT3
CLDN15 Golgi-apparatus-Vesicle-Exosome CHCHD3
CLDN15 Golgi-apparatus-Vesicle-Exosome CHPT1
CLDN15 Golgi-apparatus-Vesicle-Exosome COX4I1
CLDN15 Golgi-apparatus-Vesicle-Exosome COX5A
CLDN15 Golgi-apparatus-Vesicle-Exosome ERGIC1
CLDN15 Golgi-apparatus-Vesicle-Exosome FAM162A
CLDN15 Golgi-apparatus-Vesicle-Exosome FAM20B
CLDN15 Golgi-apparatus-Vesicle-Exosome GAL3ST2
CLDN15 Golgi-apparatus-Vesicle-Exosome GALNT2
CLDN15 Golgi-apparatus-Vesicle-Exosome GALNT3
CLDN15 Golgi-apparatus-Vesicle-Exosome GHITM
CLDN15 Golgi-apparatus-Vesicle-Exosome GLT8D1
CLDN15 Golgi-apparatus-Vesicle-Exosome GLTP
CLDN15 Golgi-apparatus-Vesicle-Exosome ITFG1
CLDN15 Golgi-apparatus-Vesicle-Exosome METTL7A
CLDN15 Golgi-apparatus-Vesicle-Exosome MFSD10
CLDN15 Golgi-apparatus-Vesicle-Exosome MGAT1
CLDN15 Golgi-apparatus-Vesicle-Exosome NDUFB10
CLDN15 Golgi-apparatus-Vesicle-Exosome PGRMC1
CLDN15 Golgi-apparatus-Vesicle-Exosome PKMYT1
CLDN15 Golgi-apparatus-Vesicle-Exosome PNPLA8
CLDN15 Golgi-apparatus-Vesicle-Exosome PREB
CLDN15 Golgi-apparatus-Vesicle-Exosome RAB1B
CLDN15 Golgi-apparatus-Vesicle-Exosome RAB25
CLDN15 Golgi-apparatus-Vesicle-Exosome SAMM50
CLDN15 Golgi-apparatus-Vesicle-Exosome SEC11A
CLDN15 Golgi-apparatus-Vesicle-Exosome SEC22B
CLDN15 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN15 Golgi-apparatus-Vesicle-Exosome SMPD4
CLDN15 Golgi-apparatus-Vesicle-Exosome SPNS1
CLDN15 Golgi-apparatus-Vesicle-Exosome SSR4
CLDN15 Golgi-apparatus-Vesicle-Exosome ST3GAL2
CLDN15 Golgi-apparatus-Vesicle-Exosome TEX264
CLDN15 Golgi-apparatus-Vesicle-Exosome TMC4
CLDN15 Golgi-apparatus-Vesicle-Exosome TMCO1
CLDN15 Golgi-apparatus-Vesicle-Exosome TMEM33
CLDN15 Golgi-apparatus-Vesicle-Exosome TOMM70
CLDN15 Golgi-apparatus-Vesicle-Exosome UQCRC2
CLDN15 Golgi-apparatus-Vesicle-Exosome VDAC2
CLDN15 Golgi-apparatus-Vesicle-Exosome ZDHHC13
CLDN15 Golgi-apparatus-Vesicle-Exosome ZFPL1
CLDN15 Golgi-apparatus-Vesicle-Exosome ZMPSTE24
CLDN15 Endoplasmic-reticulum AGPAT1
CLDN15 Endoplasmic-reticulum AGPAT2
CLDN15 Endoplasmic-reticulum AGPAT4
CLDN15 Endoplasmic-reticulum ALG5
CLDN15 Endoplasmic-reticulum AMFR
CLDN15 Endoplasmic-reticulum CAMLG
CLDN15 Endoplasmic-reticulum CDKAL1
CLDN15 Endoplasmic-reticulum CERS2
CLDN15 Endoplasmic-reticulum DDOST
CLDN15 Endoplasmic-reticulum DHCR7
CLDN15 Endoplasmic-reticulum DHRS7B
CLDN15 Endoplasmic-reticulum ERMP1
CLDN15 Endoplasmic-reticulum FADS1
CLDN15 Endoplasmic-reticulum FADS3
CLDN15 Endoplasmic-reticulum FAF2
CLDN15 Endoplasmic-reticulum FAR2
CLDN15 Endoplasmic-reticulum FDFT1
CLDN15 Endoplasmic-reticulum FKBP11
CLDN15 Endoplasmic-reticulum GPAT3
CLDN15 Endoplasmic-reticulum GPAT4
CLDN15 Endoplasmic-reticulum GPX8
CLDN15 Endoplasmic-reticulum HSD3B7
CLDN15 Endoplasmic-reticulum LBR
CLDN15 Endoplasmic-reticulum LNPK
CLDN15 Endoplasmic-reticulum LPGAT1
CLDN15 Endoplasmic-reticulum MLEC
CLDN15 Endoplasmic-reticulum NCLN
CLDN15 Endoplasmic-reticulum OAS2
CLDN15 Endoplasmic-reticulum OSBPL5
CLDN15 Endoplasmic-reticulum OSBPL8
CLDN15 Endoplasmic-reticulum PGS1
CLDN15 Endoplasmic-reticulum PIGG
CLDN15 Endoplasmic-reticulum PIGK
CLDN15 Endoplasmic-reticulum PIGX
CLDN15 Endoplasmic-reticulum PTDSS1
CLDN15 Endoplasmic-reticulum RPN1
CLDN15 Endoplasmic-reticulum RPN2
CLDN15 Endoplasmic-reticulum SCD
CLDN15 Endoplasmic-reticulum SEC61B
CLDN15 Endoplasmic-reticulum SQLE
CLDN15 Endoplasmic-reticulum SSR3
CLDN15 Endoplasmic-reticulum STT3A
CLDN15 Endoplasmic-reticulum TECR
CLDN15 Endoplasmic-reticulum TMX1
CLDN15 Endoplasmic-reticulum TRAM1
CLDN15 Endoplasmic-reticulum UBE2G2
CLDN15 Endoplasmic-reticulum UFSP2
CLDN15 Mitochondria ABCB10
CLDN15 Mitochondria ABCD3
CLDN15 Mitochondria APOOL
CLDN15 Mitochondria ATAD3A
CLDN15 Mitochondria C15orf48
CLDN15 Mitochondria DCAKD
CLDN15 Mitochondria IMMT
CLDN15 Mitochondria NDUFA9
CLDN15 Mitochondria NDUFAF2
CLDN15 Mitochondria NDUFC2
CLDN15 Mitochondria NDUFS3
CLDN15 Mitochondria NNT
CLDN15 Mitochondria OXA1L
CLDN15 Mitochondria RDH13
CLDN15 Mitochondria SCCPDH
CLDN15 Mitochondria SCO1
CLDN15 Mitochondria SFXN1
CLDN15 Mitochondria SFXN3
CLDN15 Mitochondria SLC25A12
CLDN15 Mitochondria SLC25A6
CLDN15 Mitochondria SMIM20
CLDN15 Mitochondria SPG7
CLDN15 Mitochondria SURF1
CLDN15 Mitochondria TIMM17A
CLDN15 Mitochondria TIMM21
CLDN15 Mitochondria TIMM50
CLDN15 Mitochondria TIMM9
CLDN15 Mitochondria TMEM70
CLDN15 Mitochondria TOMM22
CLDN15 Mitochondria YME1L1
CLDN15 Nucleus AAAS
CLDN15 Nucleus ACBD5
CLDN15 Nucleus C2CD2
CLDN15 Nucleus SUN1
CLDN15 Nucleus TMEM120A
CLDN15 Nucleus TMEM201
CLDN15 Nucleus UBE4A
CLDN15 Others ABHD16A
CLDN15 Others C2CD2L
CLDN15 Others DHRS13
CLDN15 Others FAR1
CLDN15 Others FGFR1OP2
CLDN15 Others PLPP6
CLDN15 Others SLC38A10
CLDN15 Others TM9SF3
CLDN15 Others TMX2
CLDN15 ATP5F1B
CLDN15 ATP5IF1
CLDN15 ATP5PF
CLDN15 C6H16orf91
CLDN15 F1PNJ5
CLDN15 F1PP57
CLDN15 J9NT25
CLDN15 J9NZZ6
CLDN15 LOC488767
CLDN15 SEC61
CLDN16 Tight-junction TJP1
CLDN16 Adherens-junction CDH3
CLDN16 Cell-junction SLC2A1
CLDN16 Apical-plasma-membrane ABCB1
CLDN16 Apical-plasma-membrane ERBB2
CLDN16 Apical-plasma-membrane GJA1
CLDN16 Integral-component-of-plasma-membrane ACVR1
CLDN16 Integral-component-of-plasma-membrane SLC12A4
CLDN16 Integral-component-of-plasma-membrane SLC20A1
CLDN16 Integral-component-of-plasma-membrane SLC25A11
CLDN16 Integral-component-of-plasma-membrane SLC25A13
CLDN16 Integral-component-of-plasma-membrane SLC25A3
CLDN16 Integral-component-of-plasma-membrane SLC25A5
CLDN16 Plasma-membrane ERLIN2
CLDN16 Golgi-apparatus-Vesicle-Exosome AKAP8
CLDN16 Golgi-apparatus-Vesicle-Exosome CLU
CLDN16 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN16 Golgi-apparatus-Vesicle-Exosome VDAC2
CLDN16 Endoplasmic-reticulum AMFR
CLDN16 Endoplasmic-reticulum FAF2
CLDN16 Endoplasmic-reticulum LBR
CLDN16 Endoplasmic-reticulum LPCAT4
CLDN16 Endoplasmic-reticulum OAS1
CLDN16 Endoplasmic-reticulum OAS2
CLDN16 Endoplasmic-reticulum OSBPL8
CLDN16 Endoplasmic-reticulum RNF5
CLDN16 Endoplasmic-reticulum TRIM59
CLDN16 Endoplasmic-reticulum UBAC2
CLDN16 Mitochondria ABCD3
CLDN16 Mitochondria COMTD1
CLDN16 Mitochondria ETHE1
CLDN16 Mitochondria IMMT
CLDN16 Mitochondria NDUFA9
CLDN16 Mitochondria SFXN3
CLDN16 Mitochondria SLC25A12
CLDN16 Mitochondria SLC25A6
CLDN16 Mitochondria TIMM29
CLDN16 Nucleus ACBD5
CLDN16 Nucleus TMEM201
CLDN16 J9NZZ6
CLDN18.1 Tight-junction PATJ
CLDN18.1 Tight-junction VAPA
CLDN18.1 Adherens-junction EPHA2
CLDN18.1 Adherens-junction HSPA5
CLDN18.1 Adherens-junction LYN
CLDN18.1 Adherens-junction NECTIN2
CLDN18.1 Adherens-junction PVR
CLDN18.1 Adherens-junction TMPO
CLDN18.1 Cell-junction ATAD1
CLDN18.1 Cell-junction CDC42
CLDN18.1 Cell-junction PI4K2A
CLDN18.1 Cell-junction PTK7
CLDN18.1 Cell-junction RAP1A
CLDN18.1 Cell-junction RAP1B
CLDN18.1 Cell-junction SLC2A1
CLDN18.1 Cell-junction TFB2M
CLDN18.1 Cell-junction VAMP2
CLDN18.1 Apical-plasma-membrane MUC1
CLDN18.1 Apical-plasma-membrane STXBP2
CLDN18.1 Apical-plasma-membrane TMEM30A
CLDN18.1 Apical-plasma-membrane UPK1B
CLDN18.1 Basolateral-plasma-membrane ABCC4
CLDN18.1 Basolateral-plasma-membrane CDH17
CLDN18.1 Cytoskeleton RAB5A
CLDN18.1 Cytoskeleton STOM
CLDN18.1 Caveola-Endosome-Lysosome ATP11A
CLDN18.1 Caveola-Endosome-Lysosome CAV2
CLDN18.1 Caveola-Endosome-Lysosome LAMTOR1
CLDN18.1 Caveola-Endosome-Lysosome RAB43
CLDN18.1 Caveola-Endosome-Lysosome RAB5B
CLDN18.1 Caveola-Endosome-Lysosome RAB5C
CLDN18.1 Caveola-Endosome-Lysosome RAC1
CLDN18.1 Caveola-Endosome-Lysosome TMEM165
CLDN18.1 Caveola-Endosome-Lysosome VAMP5
CLDN18.1 Caveola-Endosome-Lysosome VPS45
CLDN18.1 Integral-component-of-plasma-membrane BCAM
CLDN18.1 Integral-component-of-plasma-membrane EPHA1
CLDN18.1 Integral-component-of-plasma-membrane ITPR3
CLDN18.1 Integral-component-of-plasma-membrane SLC12A4
CLDN18.1 Integral-component-of-plasma-membrane SLC1A5
CLDN18.1 Integral-component-of-plasma-membrane SLC25A13
CLDN18.1 Integral-component-of-plasma-membrane SLC25A3
CLDN18.1 Integral-component-of-plasma-membrane SLC25A5
CLDN18.1 Integral-component-of-plasma-membrane SLC7A1
CLDN18.1 Plasma-membrane ABCA8
CLDN18.1 Plasma-membrane ALDH3B1
CLDN18.1 Plasma-membrane CDIPT
CLDN18.1 Plasma-membrane CPD
CLDN18.1 Plasma-membrane DGKE
CLDN18.1 Plasma-membrane DNAJC1
CLDN18.1 Plasma-membrane ERLIN2
CLDN18.1 Plasma-membrane GNAI2
CLDN18.1 Plasma-membrane GNB2
CLDN18.1 Plasma-membrane HM13
CLDN18.1 Plasma-membrane HSD17B7
CLDN18.1 Plasma-membrane ITPR2
CLDN18.1 Plasma-membrane LRRC8A
CLDN18.1 Plasma-membrane NRP2
CLDN18.1 Plasma-membrane PDIA6
CLDN18.1 Plasma-membrane PTPN2
CLDN18.1 Plasma-membrane RALA
CLDN18.1 Plasma-membrane RALB
CLDN18.1 Plasma-membrane RHOG
CLDN18.1 Plasma-membrane SELENOS
CLDN18.1 Plasma-membrane TMX3
CLDN18.1 Plasma-membrane TRIM4
CLDN18.1 Golgi-apparatus-Vesicle-Exosome AUP1
CLDN18.1 Golgi-apparatus-Vesicle-Exosome B3GAT3
CLDN18.1 Golgi-apparatus-Vesicle-Exosome B4GALT4
CLDN18.1 Golgi-apparatus-Vesicle-Exosome CAPN5
CLDN18.1 Golgi-apparatus-Vesicle-Exosome CHCHD3
CLDN18.1 Golgi-apparatus-Vesicle-Exosome CHPT1
CLDN18.1 Golgi-apparatus-Vesicle-Exosome ERGIC1
CLDN18.1 Golgi-apparatus-Vesicle-Exosome GAL3ST2
CLDN18.1 Golgi-apparatus-Vesicle-Exosome METTL7A
CLDN18.1 Golgi-apparatus-Vesicle-Exosome MFSD10
CLDN18.1 Golgi-apparatus-Vesicle-Exosome PKMYT1
CLDN18.1 Golgi-apparatus-Vesicle-Exosome RAB25
CLDN18.1 Golgi-apparatus-Vesicle-Exosome RNF149
CLDN18.1 Golgi-apparatus-Vesicle-Exosome SAMM50
CLDN18.1 Golgi-apparatus-Vesicle-Exosome SEC11A
CLDN18.1 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN18.1 Golgi-apparatus-Vesicle-Exosome SSR4
CLDN18.1 Golgi-apparatus-Vesicle-Exosome STX16
CLDN18.1 Golgi-apparatus-Vesicle-Exosome TMCO1
CLDN18.1 Golgi-apparatus-Vesicle-Exosome TMEM199
CLDN18.1 Golgi-apparatus-Vesicle-Exosome TMEM214
CLDN18.1 Golgi-apparatus-Vesicle-Exosome TMEM33
CLDN18.1 Golgi-apparatus-Vesicle-Exosome UGGT1
CLDN18.1 Golgi-apparatus-Vesicle-Exosome VDAC2
CLDN18.1 Golgi-apparatus-Vesicle-Exosome ZDHHC13
CLDN18.1 Endoplasmic-reticulum ALG5
CLDN18.1 Endoplasmic-reticulum AMFR
CLDN18.1 Endoplasmic-reticulum CDKAL1
CLDN18.1 Endoplasmic-reticulum CERS2
CLDN18.1 Endoplasmic-reticulum DHDDS
CLDN18.1 Endoplasmic-reticulum ERN1
CLDN18.1 Endoplasmic-reticulum FADS3
CLDN18.1 Endoplasmic-reticulum FAF2
CLDN18.1 Endoplasmic-reticulum FKBP11
CLDN18.1 Endoplasmic-reticulum GPAT3
CLDN18.1 Endoplasmic-reticulum GPX8
CLDN18.1 Endoplasmic-reticulum HSD3B7
CLDN18.1 Endoplasmic-reticulum LBR
CLDN18.1 Endoplasmic-reticulum LCLAT1
CLDN18.1 Endoplasmic-reticulum LNPK
CLDN18.1 Endoplasmic-reticulum LPGAT1
CLDN18.1 Endoplasmic-reticulum MBOAT7
CLDN18.1 Endoplasmic-reticulum MLEC
CLDN18.1 Endoplasmic-reticulum OSBPL5
CLDN18.1 Endoplasmic-reticulum OSBPL8
CLDN18.1 Endoplasmic-reticulum PGS1
CLDN18.1 Endoplasmic-reticulum PIGO
CLDN18.1 Endoplasmic-reticulum PIGX
CLDN18.1 Endoplasmic-reticulum PTDSS1
CLDN18.1 Endoplasmic-reticulum RDH14
CLDN18.1 Endoplasmic-reticulum SEC61B
CLDN18.1 Endoplasmic-reticulum SEC61G
CLDN18.1 Endoplasmic-reticulum TECR
CLDN18.1 Endoplasmic-reticulum ZDHHC6
CLDN18.1 Mitochondria ABCD3
CLDN18.1 Mitochondria APOOL
CLDN18.1 Mitochondria ARMC1
CLDN18.1 Mitochondria C15orf48
CLDN18.1 Mitochondria COA1
CLDN18.1 Mitochondria HSCB
CLDN18.1 Mitochondria IMMT
CLDN18.1 Mitochondria MCL1
CLDN18.1 Mitochondria MCU
CLDN18.1 Mitochondria NDUFA9
CLDN18.1 Mitochondria NDUFC2
CLDN18.1 Mitochondria NNT
CLDN18.1 Mitochondria OXA1L
CLDN18.1 Mitochondria RDH13
CLDN18.1 Mitochondria SCCPDH
CLDN18.1 Mitochondria SCO1
CLDN18.1 Mitochondria SFXN3
CLDN18.1 Mitochondria SLC25A12
CLDN18.1 Mitochondria SPG7
CLDN18.1 Mitochondria SYNJ2BP
CLDN18.1 Mitochondria UQCRQ
CLDN18.1 Mitochondria YME1L1
CLDN18.1 Nucleus CDK5RAP3
CLDN18.1 Nucleus DAZAP1
CLDN18.1 Nucleus LMNB2
CLDN18.1 Nucleus PGRMC2
CLDN18.1 Nucleus TMEM120A
CLDN18.1 Others ABHD16A
CLDN18.1 Others CLPTM1L
CLDN18.1 Others DHRS13
CLDN18.1 Others FNDC3B
CLDN18.1 Others ILVBL
CLDN18.1 Others TM9SF3
CLDN18.1 Others TMEM209
CLDN18.1 ANKRD22
CLDN18.1 CRYBG2
CLDN18.1 J9NZZ6
CLDN18.1 PIS
CLDN18.1 RETREG1
CLDN18.1 SH3TC1
CLDN18.2 Tight-junction CLDN3
CLDN18.2 Tight-junction VAPA
CLDN18.2 Adherens-junction EPHA2
CLDN18.2 Adherens-junction FLOT1
CLDN18.2 Adherens-junction HSPA5
CLDN18.2 Adherens-junction KTN1
CLDN18.2 Cell-junction CDC42
CLDN18.2 Cell-junction PI4K2A
CLDN18.2 Cell-junction PTK7
CLDN18.2 Cell-junction SLC2A1
CLDN18.2 Apical-plasma-membrane CIB1
CLDN18.2 Apical-plasma-membrane GJA1
CLDN18.2 Apical-plasma-membrane MUC1
CLDN18.2 Apical-plasma-membrane STXBP2
CLDN18.2 Apical-plasma-membrane TMEM30A
CLDN18.2 Apical-plasma-membrane UPK1B
CLDN18.2 Basolateral-plasma-membrane ABCC4
CLDN18.2 Cytoskeleton RAB5A
CLDN18.2 Cytoskeleton STOM
CLDN18.2 Caveola-Endosome-Lysosome DERL2
CLDN18.2 Caveola-Endosome-Lysosome HMOX1
CLDN18.2 Caveola-Endosome-Lysosome PRAF2
CLDN18.2 Caveola-Endosome-Lysosome RAB5B
CLDN18.2 Caveola-Endosome-Lysosome RAC1
CLDN18.2 Caveola-Endosome-Lysosome TMEM165
CLDN18.2 Caveola-Endosome-Lysosome TMEM59
CLDN18.2 Caveola-Endosome-Lysosome VAMP5
CLDN18.2 Caveola-Endosome-Lysosome VPS45
CLDN18.2 Integral-component-of-plasma-membrane PLXNA4
CLDN18.2 Integral-component-of-plasma-membrane SLC12A4
CLDN18.2 Integral-component-of-plasma-membrane SLC25A11
CLDN18.2 Integral-component-of-plasma-membrane SLC25A13
CLDN18.2 Integral-component-of-plasma-membrane SLC25A3
CLDN18.2 Plasma-membrane ABCA8
CLDN18.2 Plasma-membrane DAAM1
CLDN18.2 Plasma-membrane HSD17B7
CLDN18.2 Plasma-membrane ITPR2
CLDN18.2 Plasma-membrane PDIA6
CLDN18.2 Plasma-membrane RHOG
CLDN18.2 Plasma-membrane SELENOS
CLDN18.2 Plasma-membrane SPINT2
CLDN18.2 Plasma-membrane TMX3
CLDN18.2 Plasma-membrane YIPF3
CLDN18.2 Golgi-apparatus-Vesicle-Exosome ACOT13
CLDN18.2 Golgi-apparatus-Vesicle-Exosome AUP1
CLDN18.2 Golgi-apparatus-Vesicle-Exosome B3GAT3
CLDN18.2 Golgi-apparatus-Vesicle-Exosome B4GALT4
CLDN18.2 Golgi-apparatus-Vesicle-Exosome CAPN5
CLDN18.2 Golgi-apparatus-Vesicle-Exosome CHCHD3
CLDN18.2 Golgi-apparatus-Vesicle-Exosome CLU
CLDN18.2 Golgi-apparatus-Vesicle-Exosome ERGIC1
CLDN18.2 Golgi-apparatus-Vesicle-Exosome GAL3ST2
CLDN18.2 Golgi-apparatus-Vesicle-Exosome GLTP
CLDN18.2 Golgi-apparatus-Vesicle-Exosome METTL7A
CLDN18.2 Golgi-apparatus-Vesicle-Exosome PREB
CLDN18.2 Golgi-apparatus-Vesicle-Exosome SEC11A
CLDN18.2 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN18.2 Golgi-apparatus-Vesicle-Exosome SSR4
CLDN18.2 Golgi-apparatus-Vesicle-Exosome TAX1BP1
CLDN18.2 Golgi-apparatus-Vesicle-Exosome TMCO1
CLDN18.2 Golgi-apparatus-Vesicle-Exosome TMEM33
CLDN18.2 Golgi-apparatus-Vesicle-Exosome UQCRC2
CLDN18.2 Golgi-apparatus-Vesicle-Exosome VDAC2
CLDN18.2 Endoplasmic-reticulum ALG2
CLDN18.2 Endoplasmic-reticulum ALG5
CLDN18.2 Endoplasmic-reticulum CYP1A1
CLDN18.2 Endoplasmic-reticulum ERN1
CLDN18.2 Endoplasmic-reticulum FADS3
CLDN18.2 Endoplasmic-reticulum FAF2
CLDN18.2 Endoplasmic-reticulum GPAT3
CLDN18.2 Endoplasmic-reticulum GPX8
CLDN18.2 Endoplasmic-reticulum HSD3B7
CLDN18.2 Endoplasmic-reticulum LBR
CLDN18.2 Endoplasmic-reticulum LNPK
CLDN18.2 Endoplasmic-reticulum LPGAT1
CLDN18.2 Endoplasmic-reticulum MLEC
CLDN18.2 Endoplasmic-reticulum OSBPL5
CLDN18.2 Endoplasmic-reticulum OSBPL8
CLDN18.2 Endoplasmic-reticulum PGS1
CLDN18.2 Endoplasmic-reticulum PTDSS1
CLDN18.2 Endoplasmic-reticulum RDH14
CLDN18.2 Endoplasmic-reticulum TECR
CLDN18.2 Endoplasmic-reticulum UBAC2
CLDN18.2 Endoplasmic-reticulum ZDHHC6
CLDN18.2 Mitochondria ABCD3
CLDN18.2 Mitochondria APOOL
CLDN18.2 Mitochondria C15orf48
CLDN18.2 Mitochondria IMMT
CLDN18.2 Mitochondria MCU
CLDN18.2 Mitochondria NDUFA9
CLDN18.2 Mitochondria NDUFC2
CLDN18.2 Mitochondria OXA1L
CLDN18.2 Mitochondria RDH13
CLDN18.2 Mitochondria SCCPDH
CLDN18.2 Mitochondria SFXN3
CLDN18.2 Mitochondria SLC25A12
CLDN18.2 Mitochondria SYNJ2BP
CLDN18.2 Mitochondria TIMM21
CLDN18.2 Mitochondria TIMM50
CLDN18.2 Mitochondria TMEM70
CLDN18.2 Nucleus TMEM120A
CLDN18.2 Others ABHD16A
CLDN18.2 Others DNAJB12
CLDN18.2 Others FNDC3B
CLDN18.2 Others ILVBL
CLDN18.2 Others LAMB3
CLDN18.2 Others TM9SF3
CLDN18.2 Others TMTC3
CLDN18.2 J9NZZ6
CLDN18.2 LOC488767
CLDN18.2 PIS
CLDN18.2 SEC61
CLDN19A Adherens-junction LMO7
CLDN19A Cell-junction CASK
CLDN19A Apical-plasma-membrane UPK1B
CLDN19A Cytoskeleton AFAP1
CLDN19A Cytoskeleton TPX2
CLDN19A Caveola-Endosome-Lysosome ANKRD27
CLDN19A Integral-component-of-plasma-membrane ITPR3
CLDN19A Integral-component-of-plasma-membrane SLC12A4
CLDN19A Integral-component-of-plasma-membrane SLC25A13
CLDN19A Plasma-membrane ITPR2
CLDN19A Plasma-membrane PDIA6
CLDN19A Plasma-membrane VMP1
CLDN19A Plasma-membrane YIPF4
CLDN19A Golgi-apparatus-Vesicle-Exosome AHCTF1
CLDN19A Golgi-apparatus-Vesicle-Exosome ARFRP1
CLDN19A Golgi-apparatus-Vesicle-Exosome SEC11A
CLDN19A Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN19A Endoplasmic-reticulum OSBPL8
CLDN19A Endoplasmic-reticulum PGS1
CLDN19A Mitochondria ETHE1
CLDN19A Mitochondria SFXN3
CLDN19A Mitochondria SLC25A12
CLDN19A Nucleus ACBD5
CLDN19A Nucleus ARID1A
CLDN19A Nucleus DNTTIP2
CLDN19A Nucleus KIF23
CLDN19A Nucleus NUSAP1
CLDN19A Nucleus PEX14
CLDN19A Nucleus WDR33
CLDN19A Others ARHGAP11A
CLDN19A Others EMC3
CLDN19A F1P7J0
CLDN19A ITPRID2
CLDN19A J9NZZ6
CLDN19A PHF3
CLDN19B Tight-junction CLDN3
CLDN19B Tight-junction EPCAM
CLDN19B Adherens-junction CDH3
CLDN19B Adherens-junction HSPA5
CLDN19B Adherens-junction TMPO
CLDN19B Cell-junction ATAD1
CLDN19B Cell-junction CDC42
CLDN19B Cell-junction COL17A1
CLDN19B Cell-junction PTK7
CLDN19B Cell-junction RAP1A
CLDN19B Cell-junction SLC2A1
CLDN19B Apical-plasma-membrane FZD6
CLDN19B Apical-plasma-membrane GJA1
CLDN19B Apical-plasma-membrane PROM2
CLDN19B Apical-plasma-membrane SLC4A2
CLDN19B Apical-plasma-membrane TMEM30A
CLDN19B Apical-plasma-membrane UPK1B
CLDN19B Basolateral-plasma-membrane ABCC4
CLDN19B Basolateral-plasma-membrane ATP7B
CLDN19B Cytoskeleton MFN2
CLDN19B Cytoskeleton PLK1
CLDN19B Cytoskeleton STOM
CLDN19B Caveola-Endosome-Lysosome ANKRD13A
CLDN19B Caveola-Endosome-Lysosome ATP11A
CLDN19B Caveola-Endosome-Lysosome ITM2B
CLDN19B Caveola-Endosome-Lysosome LY96
CLDN19B Caveola-Endosome-Lysosome RAB9A
CLDN19B Caveola-Endosome-Lysosome RAC1
CLDN19B Caveola-Endosome-Lysosome SCARB1
CLDN19B Caveola-Endosome-Lysosome SDF4
CLDN19B Integral-component-of-plasma-membrane ADGRE5
CLDN19B Integral-component-of-plasma-membrane ATP13A1
CLDN19B Integral-component-of-plasma-membrane ATP2C1
CLDN19B Integral-component-of-plasma-membrane FLVCR1
CLDN19B Integral-component-of-plasma-membrane ITPR3
CLDN19B Integral-component-of-plasma-membrane MET
CLDN19B Integral-component-of-plasma-membrane MPZL1
CLDN19B Integral-component-of-plasma-membrane NCSTN
CLDN19B Integral-component-of-plasma-membrane PTPRZ1
CLDN19B Integral-component-of-plasma-membrane SLC12A4
CLDN19B Integral-component-of-plasma-membrane SLC20A1
CLDN19B Integral-component-of-plasma-membrane SLC25A13
CLDN19B Integral-component-of-plasma-membrane SLC25A3
CLDN19B Integral-component-of-plasma-membrane SLC25A5
CLDN19B Integral-component-of-plasma-membrane SLC7A1
CLDN19B Integral-component-of-plasma-membrane SLCO4A1
CLDN19B Integral-component-of-plasma-membrane STIM1
CLDN19B Integral-component-of-plasma-membrane TNFRSF1A
CLDN19B Plasma-membrane ABCA8
CLDN19B Plasma-membrane ADAM10
CLDN19B Plasma-membrane FOLR2
CLDN19B Plasma-membrane GPRC5B
CLDN19B Plasma-membrane HM13
CLDN19B Plasma-membrane HSD17B7
CLDN19B Plasma-membrane LRRC8A
CLDN19B Plasma-membrane SELENOS
CLDN19B Plasma-membrane SLC44A1
CLDN19B Plasma-membrane SPINT2
CLDN19B Plasma-membrane STIM2
CLDN19B Golgi-apparatus-Vesicle-Exosome AUP1
CLDN19B Golgi-apparatus-Vesicle-Exosome CANX
CLDN19B Golgi-apparatus-Vesicle-Exosome CHCHD3
CLDN19B Golgi-apparatus-Vesicle-Exosome CHST14
CLDN19B Golgi-apparatus-Vesicle-Exosome COX4I1
CLDN19B Golgi-apparatus-Vesicle-Exosome DNAJC3
CLDN19B Golgi-apparatus-Vesicle-Exosome GAL3ST2
CLDN19B Golgi-apparatus-Vesicle-Exosome GLT8D1
CLDN19B Golgi-apparatus-Vesicle-Exosome ITFG1
CLDN19B Golgi-apparatus-Vesicle-Exosome NDUFA13
CLDN19B Golgi-apparatus-Vesicle-Exosome PDIA3
CLDN19B Golgi-apparatus-Vesicle-Exosome PKMYT1
CLDN19B Golgi-apparatus-Vesicle-Exosome SEC11A
CLDN19B Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN19B Golgi-apparatus-Vesicle-Exosome SPNS1
CLDN19B Golgi-apparatus-Vesicle-Exosome SSR4
CLDN19B Golgi-apparatus-Vesicle-Exosome ST6GAL1
CLDN19B Golgi-apparatus-Vesicle-Exosome TAX1BP1
CLDN19B Golgi-apparatus-Vesicle-Exosome TMCO1
CLDN19B Golgi-apparatus-Vesicle-Exosome TMEM33
CLDN19B Golgi-apparatus-Vesicle-Exosome UQCRC2
CLDN19B Golgi-apparatus-Vesicle-Exosome VDAC2
CLDN19B Golgi-apparatus-Vesicle-Exosome VDAC3
CLDN19B Endoplasmic-reticulum CDKAL1
CLDN19B Endoplasmic-reticulum CEPT1
CLDN19B Endoplasmic-reticulum CISD2
CLDN19B Endoplasmic-reticulum DHCR7
CLDN19B Endoplasmic-reticulum DHDDS
CLDN19B Endoplasmic-reticulum DHRS7B
CLDN19B Endoplasmic-reticulum ERLIN1
CLDN19B Endoplasmic-reticulum ERMP1
CLDN19B Endoplasmic-reticulum FADS3
CLDN19B Endoplasmic-reticulum FAF2
CLDN19B Endoplasmic-reticulum FDFT1
CLDN19B Endoplasmic-reticulum GPX8
CLDN19B Endoplasmic-reticulum LBR
CLDN19B Endoplasmic-reticulum LPGAT1
CLDN19B Endoplasmic-reticulum MBOAT7
CLDN19B Endoplasmic-reticulum MLEC
CLDN19B Endoplasmic-reticulum OSBPL5
CLDN19B Endoplasmic-reticulum OSBPL8
CLDN19B Endoplasmic-reticulum PGS1
CLDN19B Endoplasmic-reticulum RPN1
CLDN19B Endoplasmic-reticulum SCD
CLDN19B Endoplasmic-reticulum SIL1
CLDN19B Endoplasmic-reticulum SPCS1
CLDN19B Endoplasmic-reticulum SPCS2
CLDN19B Endoplasmic-reticulum SPCS3
CLDN19B Endoplasmic-reticulum SSR3
CLDN19B Endoplasmic-reticulum TECR
CLDN19B Endoplasmic-reticulum UBAC2
CLDN19B Endoplasmic-reticulum UBE2G2
CLDN19B Mitochondria ABCD3
CLDN19B Mitochondria AKAP1
CLDN19B Mitochondria APOOL
CLDN19B Mitochondria APOPT1
CLDN19B Mitochondria CDK5RAP1
CLDN19B Mitochondria CLPB
CLDN19B Mitochondria COX7A2L
CLDN19B Mitochondria CYC1
CLDN19B Mitochondria FASTKD5
CLDN19B Mitochondria FPGS
CLDN19B Mitochondria IMMT
CLDN19B Mitochondria MCU
CLDN19B Mitochondria NDUFA9
CLDN19B Mitochondria NDUFC2
CLDN19B Mitochondria NDUFS3
CLDN19B Mitochondria OXA1L
CLDN19B Mitochondria SFXN2
CLDN19B Mitochondria SFXN3
CLDN19B Mitochondria SLC25A12
CLDN19B Mitochondria SLC25A24
CLDN19B Mitochondria SLC25A6
CLDN19B Mitochondria TIMM17A
CLDN19B Mitochondria TIMM21
CLDN19B Mitochondria TIMM29
CLDN19B Mitochondria TMEM126B
CLDN19B Mitochondria TOMM22
CLDN19B Mitochondria UQCRB
CLDN19B Mitochondria UQCRC1
CLDN19B Mitochondria UQCRFS1
CLDN19B Mitochondria UQCRH
CLDN19B Mitochondria YME1L1
CLDN19B Nucleus ACBD5
CLDN19B Nucleus C2CD2
CLDN19B Nucleus EXD2
CLDN19B Nucleus HELLS
CLDN19B Nucleus IFRD1
CLDN19B Nucleus KIF23
CLDN19B Nucleus KIF4A
CLDN19B Nucleus LOX
CLDN19B Nucleus PLRG1
CLDN19B Nucleus TMEM120A
CLDN19B Nucleus TMEM201
CLDN19B Others CYP27C1
CLDN19B Others DNAJC16
CLDN19B Others ILVBL
CLDN19B Others SLC38A10
CLDN19B F1P8D4
CLDN19B F1PNJ5
CLDN19B J9NT25
CLDN19B J9NZZ6
CLDN19B PIS
CLDN20 Tight-junction MPP7
CLDN20 Adherens-junction EMD
CLDN20 Adherens-junction FLOT1
CLDN20 Adherens-junction VEZT
CLDN20 Cell-junction ATAD1
CLDN20 Cell-junction RGS17
CLDN20 Cell-junction SLC2A1
CLDN20 Apical-plasma-membrane ATP2B1
CLDN20 Cytoskeleton MFN2
CLDN20 Cytoskeleton RAB5A
CLDN20 Cytoskeleton SLC30A9
CLDN20 Cytoskeleton STOM
CLDN20 Caveola-Endosome-Lysosome DERL2
CLDN20 Caveola-Endosome-Lysosome RAB31
CLDN20 Caveola-Endosome-Lysosome RAB43
CLDN20 Caveola-Endosome-Lysosome RAB6A
CLDN20 Caveola-Endosome-Lysosome RAB9A
CLDN20 Caveola-Endosome-Lysosome SUN2
CLDN20 Caveola-Endosome-Lysosome TMEM165
CLDN20 Caveola-Endosome-Lysosome TPP1
CLDN20 Integral-component-of-plasma-membrane ATP2A2
CLDN20 Integral-component-of-plasma-membrane SLC25A11
CLDN20 Integral-component-of-plasma-membrane SLC25A13
CLDN20 Integral-component-of-plasma-membrane SLC25A3
CLDN20 Integral-component-of-plasma-membrane SLC25A4
CLDN20 Integral-component-of-plasma-membrane SLC25A5
CLDN20 Integral-component-of-plasma-membrane SLC7A1
CLDN20 Plasma-membrane ABCA8
CLDN20 Plasma-membrane ALDH3B1
CLDN20 Plasma-membrane CDIPT
CLDN20 Plasma-membrane COMT
CLDN20 Plasma-membrane COQ8B
CLDN20 Plasma-membrane DAAM1
CLDN20 Plasma-membrane DGKE
CLDN20 Plasma-membrane FURIN
CLDN20 Plasma-membrane GOT2
CLDN20 Plasma-membrane ITPR2
CLDN20 Plasma-membrane ITPRIP
CLDN20 Plasma-membrane PIEZO1
CLDN20 Plasma-membrane RAB18
CLDN20 Plasma-membrane RHOG
CLDN20 Plasma-membrane RHOT1
CLDN20 Plasma-membrane RRAS
CLDN20 Plasma-membrane RRAS2
CLDN20 Plasma-membrane TMX3
CLDN20 Golgi-apparatus-Vesicle-Exosome ACAA2
CLDN20 Golgi-apparatus-Vesicle-Exosome ACOT13
CLDN20 Golgi-apparatus-Vesicle-Exosome CHCHD3
CLDN20 Golgi-apparatus-Vesicle-Exosome CHPT1
CLDN20 Golgi-apparatus-Vesicle-Exosome CHST11
CLDN20 Golgi-apparatus-Vesicle-Exosome CLU
CLDN20 Golgi-apparatus-Vesicle-Exosome GAL3ST2
CLDN20 Golgi-apparatus-Vesicle-Exosome GLT8D1
CLDN20 Golgi-apparatus-Vesicle-Exosome METTL7A
CLDN20 Golgi-apparatus-Vesicle-Exosome NDUFB10
CLDN20 Golgi-apparatus-Vesicle-Exosome PHB2
CLDN20 Golgi-apparatus-Vesicle-Exosome RAB25
CLDN20 Golgi-apparatus-Vesicle-Exosome SEC11A
CLDN20 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN20 Golgi-apparatus-Vesicle-Exosome SLC25A25
CLDN20 Golgi-apparatus-Vesicle-Exosome SMPD4
CLDN20 Golgi-apparatus-Vesicle-Exosome SPNS1
CLDN20 Golgi-apparatus-Vesicle-Exosome SSR4
CLDN20 Golgi-apparatus-Vesicle-Exosome STX17
CLDN20 Golgi-apparatus-Vesicle-Exosome TMEM33
CLDN20 Golgi-apparatus-Vesicle-Exosome UQCRC2
CLDN20 Golgi-apparatus-Vesicle-Exosome VDAC2
CLDN20 Golgi-apparatus-Vesicle-Exosome ZFPL1
CLDN20 Endoplasmic-reticulum ALG1
CLDN20 Endoplasmic-reticulum ALG2
CLDN20 Endoplasmic-reticulum ALG5
CLDN20 Endoplasmic-reticulum AMFR
CLDN20 Endoplasmic-reticulum DGAT1
CLDN20 Endoplasmic-reticulum DNAJB11
CLDN20 Endoplasmic-reticulum ERN1
CLDN20 Endoplasmic-reticulum FADS3
CLDN20 Endoplasmic-reticulum FAF2
CLDN20 Endoplasmic-reticulum GPAT3
CLDN20 Endoplasmic-reticulum GPX8
CLDN20 Endoplasmic-reticulum LBR
CLDN20 Endoplasmic-reticulum LPGAT1
CLDN20 Endoplasmic-reticulum NCLN
CLDN20 Endoplasmic-reticulum OSBPL8
CLDN20 Endoplasmic-reticulum PNPLA6
CLDN20 Endoplasmic-reticulum PTDSS1
CLDN20 Endoplasmic-reticulum RNF185
CLDN20 Endoplasmic-reticulum SSR3
CLDN20 Endoplasmic-reticulum TECR
CLDN20 Endoplasmic-reticulum UBAC2
CLDN20 Mitochondria ABCB10
CLDN20 Mitochondria ABCD3
CLDN20 Mitochondria AFG3L2
CLDN20 Mitochondria ATAD3A
CLDN20 Mitochondria BDH1
CLDN20 Mitochondria COX18
CLDN20 Mitochondria HARS2
CLDN20 Mitochondria IMMT
CLDN20 Mitochondria MAIP1
CLDN20 Mitochondria MCU
CLDN20 Mitochondria NDUFA9
CLDN20 Mitochondria NDUFC2
CLDN20 Mitochondria NIPSNAP1
CLDN20 Mitochondria OXA1L
CLDN20 Mitochondria POLRMT
CLDN20 Mitochondria PYCR2
CLDN20 Mitochondria RDH13
CLDN20 Mitochondria RPUSD3
CLDN20 Mitochondria SFXN3
CLDN20 Mitochondria SFXN4
CLDN20 Mitochondria SLC25A12
CLDN20 Mitochondria SLC25A16
CLDN20 Mitochondria SLC25A19
CLDN20 Mitochondria SLC25A6
CLDN20 Mitochondria SPG7
CLDN20 Mitochondria TIMM29
CLDN20 Mitochondria TIMM50
CLDN20 Mitochondria TMEM126B
CLDN20 Mitochondria YME1L1
CLDN20 Nucleus ACBD5
CLDN20 Nucleus C2CD2
CLDN20 Nucleus DNAJB2
CLDN20 Nucleus LAMC2
CLDN20 Nucleus MICAL2
CLDN20 Nucleus SLU7
CLDN20 Nucleus STK4
CLDN20 Nucleus TMEM120A
CLDN20 Others DHRS13
CLDN20 Others LAMB3
CLDN20 Others PLPP6
CLDN20 ATP5F1A
CLDN20 ATP5F1B
CLDN20 F1Q2N5
CLDN20 J9NZZ6
CLDN20 LOC488767
CLDN20 PIS
CLDN20 SEC61
CLDN22 Adherens-junction EPHA2
CLDN22 Cell-junction ADAM17
CLDN22 Cell-junction SLC2A1
CLDN22 Cytoskeleton CKAP4
CLDN22 Cytoskeleton STOM
CLDN22 Caveola-Endosome-Lysosome ATP11A
CLDN22 Integral-component-of-plasma-membrane ITPR3
CLDN22 Integral-component-of-plasma-membrane SLC12A4
CLDN22 Integral-component-of-plasma-membrane SLC25A11
CLDN22 Integral-component-of-plasma-membrane SLC25A13
CLDN22 Integral-component-of-plasma-membrane SLC25A3
CLDN22 Integral-component-of-plasma-membrane SLC25A5
CLDN22 Plasma-membrane ABCA8
CLDN22 Plasma-membrane ALDH3B1
CLDN22 Plasma-membrane CDIPT
CLDN22 Plasma-membrane DAAM1
CLDN22 Plasma-membrane DGKE
CLDN22 Plasma-membrane RRAS2
CLDN22 Golgi-apparatus-Vesicle-Exosome FAM162A
CLDN22 Golgi-apparatus-Vesicle-Exosome GAL3ST2
CLDN22 Golgi-apparatus-Vesicle-Exosome SEC11A
CLDN22 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN22 Golgi-apparatus-Vesicle-Exosome SSR4
CLDN22 Golgi-apparatus-Vesicle-Exosome TMEM33
CLDN22 Golgi-apparatus-Vesicle-Exosome UQCRC2
CLDN22 Golgi-apparatus-Vesicle-Exosome VDAC2
CLDN22 Golgi-apparatus-Vesicle-Exosome ZFPL1
CLDN22 Endoplasmic-reticulum ALG2
CLDN22 Endoplasmic-reticulum CISD2
CLDN22 Endoplasmic-reticulum ERN1
CLDN22 Endoplasmic-reticulum FAF2
CLDN22 Endoplasmic-reticulum GPAT3
CLDN22 Endoplasmic-reticulum GPX8
CLDN22 Endoplasmic-reticulum OSBPL8
CLDN22 Endoplasmic-reticulum RDH14
CLDN22 Endoplasmic-reticulum TXNDC12
CLDN22 Mitochondria ABCB10
CLDN22 Mitochondria ABCD3
CLDN22 Mitochondria APOOL
CLDN22 Mitochondria MCU
CLDN22 Mitochondria RPUSD3
CLDN22 Mitochondria SFXN3
CLDN22 Mitochondria SLC25A12
CLDN22 Nucleus ACBD5
CLDN22 Nucleus ISG20
CLDN22 Nucleus LAMC2
CLDN22 Nucleus PRPF6
CLDN22 Others ABHD16A
CLDN22 Others LAMB3
CLDN22 J9NZZ6
CLDN22 PIS
CLDN23 Tight-junction VAPA
CLDN23 Tight-junction VAPA
CLDN23 Adherens-junction EPHA2
CLDN23 Adherens-junction FLOT1
CLDN23 Adherens-junction HSPA5
CLDN23 Adherens-junction HSPA8
CLDN23 Adherens-junction TMPO
CLDN23 Adherens-junction VAPB
CLDN23 Adherens-junction VEZT
CLDN23 Cell-junction PTK7
CLDN23 Cell-junction RAP1A
CLDN23 Cell-junction RAP1B
CLDN23 Cell-junction SLC2A1
CLDN23 Apical-plasma-membrane ATP2B1
CLDN23 Apical-plasma-membrane FZD6
CLDN23 Apical-plasma-membrane UPK1B
CLDN23 Basolateral-plasma-membrane ATP2B4
CLDN23 Basolateral-plasma-membrane ITGA3
CLDN23 Cytoskeleton CHP1
CLDN23 Cytoskeleton CKAP4
CLDN23 Cytoskeleton RASSF1
CLDN23 Cytoskeleton STOM
CLDN23 Cytoskeleton STUB1
CLDN23 Caveola-Endosome-Lysosome CCDC115
CLDN23 Caveola-Endosome-Lysosome PTGS2
CLDN23 Caveola-Endosome-Lysosome RAB35
CLDN23 Caveola-Endosome-Lysosome RAB43
CLDN23 Caveola-Endosome-Lysosome RAC1
CLDN23 Caveola-Endosome-Lysosome TMEM165
CLDN23 Caveola-Endosome-Lysosome VAMP5
CLDN23 Caveola-Endosome-Lysosome WDFY1
CLDN23 Integral-component-of-plasma-membrane ACVR1
CLDN23 Integral-component-of-plasma-membrane ATP2A2
CLDN23 Integral-component-of-plasma-membrane CD99
CLDN23 Integral-component-of-plasma-membrane EPHA1
CLDN23 Integral-component-of-plasma-membrane ITPR3
CLDN23 Integral-component-of-plasma-membrane PTPRF
CLDN23 Integral-component-of-plasma-membrane SLC12A4
CLDN23 Integral-component-of-plasma-membrane SLC25A11
CLDN23 Integral-component-of-plasma-membrane SLC25A13
CLDN23 Integral-component-of-plasma-membrane SLC25A3
CLDN23 Integral-component-of-plasma-membrane SLC25A5
CLDN23 Integral-component-of-plasma-membrane THBD
CLDN23 Integral-component-of-plasma-membrane TMEM11
CLDN23 Plasma-membrane ABCA8
CLDN23 Plasma-membrane ABHD12
CLDN23 Plasma-membrane ADAM10
CLDN23 Plasma-membrane ADGRV1
CLDN23 Plasma-membrane ALDH3B1
CLDN23 Plasma-membrane COMT
CLDN23 Plasma-membrane DAAM1
CLDN23 Plasma-membrane DGKE
CLDN23 Plasma-membrane DNAJC1
CLDN23 Plasma-membrane ERLIN2
CLDN23 Plasma-membrane FURIN
CLDN23 Plasma-membrane GLG1
CLDN23 Plasma-membrane GPRC5B
CLDN23 Plasma-membrane HM13
CLDN23 Plasma-membrane ITPR2
CLDN23 Plasma-membrane ITPRIP
CLDN23 Plasma-membrane NRP2
CLDN23 Plasma-membrane RHOG
CLDN23 Plasma-membrane RRAS
CLDN23 Plasma-membrane RRAS2
CLDN23 Plasma-membrane TMX3
CLDN23 Plasma-membrane YIPF3
CLDN23 Golgi-apparatus-Vesicle-Exosome ACSL4
CLDN23 Golgi-apparatus-Vesicle-Exosome AUP1
CLDN23 Golgi-apparatus-Vesicle-Exosome CHPT1
CLDN23 Golgi-apparatus-Vesicle-Exosome ERGIC1
CLDN23 Golgi-apparatus-Vesicle-Exosome FAM162A
CLDN23 Golgi-apparatus-Vesicle-Exosome FH
CLDN23 Golgi-apparatus-Vesicle-Exosome GHITM
CLDN23 Golgi-apparatus-Vesicle-Exosome GLT8D1
CLDN23 Golgi-apparatus-Vesicle-Exosome HSPA2
CLDN23 Golgi-apparatus-Vesicle-Exosome METTL7A
CLDN23 Golgi-apparatus-Vesicle-Exosome PPA2
CLDN23 Golgi-apparatus-Vesicle-Exosome PPP1CB
CLDN23 Golgi-apparatus-Vesicle-Exosome PREB
CLDN23 Golgi-apparatus-Vesicle-Exosome SACM1L
CLDN23 Golgi-apparatus-Vesicle-Exosome SAMM50
CLDN23 Golgi-apparatus-Vesicle-Exosome SEC11A
CLDN23 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN23 Golgi-apparatus-Vesicle-Exosome SPNS1
CLDN23 Golgi-apparatus-Vesicle-Exosome SURF4
CLDN23 Golgi-apparatus-Vesicle-Exosome TAX1BP1
CLDN23 Golgi-apparatus-Vesicle-Exosome TMC4
CLDN23 Golgi-apparatus-Vesicle-Exosome TMEM33
CLDN23 Golgi-apparatus-Vesicle-Exosome UQCRC2
CLDN23 Golgi-apparatus-Vesicle-Exosome VCP
CLDN23 Golgi-apparatus-Vesicle-Exosome VDAC2
CLDN23 Golgi-apparatus-Vesicle-Exosome ZFPL1
CLDN23 Endoplasmic-reticulum AGPAT2
CLDN23 Endoplasmic-reticulum AGPAT4
CLDN23 Endoplasmic-reticulum ALG2
CLDN23 Endoplasmic-reticulum ALG5
CLDN23 Endoplasmic-reticulum AMFR
CLDN23 Endoplasmic-reticulum ANKLE2
CLDN23 Endoplasmic-reticulum CEPT1
CLDN23 Endoplasmic-reticulum DHRS7B
CLDN23 Endoplasmic-reticulum ERN1
CLDN23 Endoplasmic-reticulum FADS3
CLDN23 Endoplasmic-reticulum FAF2
CLDN23 Endoplasmic-reticulum GPAT3
CLDN23 Endoplasmic-reticulum GPAT4
CLDN23 Endoplasmic-reticulum GPX8
CLDN23 Endoplasmic-reticulum HSD17B12
CLDN23 Endoplasmic-reticulum HSD3B7
CLDN23 Endoplasmic-reticulum LBR
CLDN23 Endoplasmic-reticulum LPGAT1
CLDN23 Endoplasmic-reticulum MLEC
CLDN23 Endoplasmic-reticulum OSBPL5
CLDN23 Endoplasmic-reticulum OSBPL8
CLDN23 Endoplasmic-reticulum PEX3
CLDN23 Endoplasmic-reticulum PNPLA7
CLDN23 Endoplasmic-reticulum RDH14
CLDN23 Endoplasmic-reticulum RNF5
CLDN23 Endoplasmic-reticulum SEL1L
CLDN23 Endoplasmic-reticulum TECR
CLDN23 Endoplasmic-reticulum UBAC2
CLDN23 Endoplasmic-reticulum UBE2G2
CLDN23 Endoplasmic-reticulum ZDHHC6
CLDN23 Mitochondria ABCB10
CLDN23 Mitochondria ABCB8
CLDN23 Mitochondria ABCD3
CLDN23 Mitochondria APOOL
CLDN23 Mitochondria BAG5
CLDN23 Mitochondria C15orf48
CLDN23 Mitochondria COA1
CLDN23 Mitochondria CPT1A
CLDN23 Mitochondria IMMT
CLDN23 Mitochondria MCU
CLDN23 Mitochondria NDUFA9
CLDN23 Mitochondria NDUFS8
CLDN23 Mitochondria OXA1L
CLDN23 Mitochondria QARS
CLDN23 Mitochondria RDH13
CLDN23 Mitochondria RPUSD3
CLDN23 Mitochondria SCCPDH
CLDN23 Mitochondria SCO1
CLDN23 Mitochondria SFXN3
CLDN23 Mitochondria SLC25A12
CLDN23 Mitochondria SLC25A6
CLDN23 Mitochondria SPG7
CLDN23 Mitochondria TIMM21
CLDN23 Mitochondria TIMM9
CLDN23 Mitochondria TOMM22
CLDN23 Mitochondria YME1L1
CLDN23 Nucleus ACBD5
CLDN23 Nucleus C2CD2
CLDN23 Nucleus ISG20
CLDN23 Nucleus LEMD3
CLDN23 Nucleus NUP160
CLDN23 Nucleus STK4
CLDN23 Nucleus TMEM120A
CLDN23 Nucleus TMEM201
CLDN23 Others CGRRF1
CLDN23 Others CMTM4
CLDN23 Others FNDC3B
CLDN23 Others GK5
CLDN23 Others LAMB3
CLDN23 Others PLPP6
CLDN23 Others SLC38A10
CLDN23 Others TM9SF3
CLDN23 Others TMEM161A
CLDN23 Others TOR4A
CLDN23 Others TVP23B
CLDN23 C6H16orf58
CLDN23 F1PDJ2
CLDN23 HSPA1
CLDN23 J9NZZ6
CLDN23 LOC100855841
CLDN23 LOC479708
CLDN23 SH3TC1
CLDN24 Tight-junction MPP7
CLDN24 Tight-junction VAPA
CLDN24 Adherens-junction EPHA2
CLDN24 Adherens-junction HSPA8
CLDN24 Adherens-junction TMPO
CLDN24 Cell-junction ACTN4
CLDN24 Cell-junction CASK
CLDN24 Cell-junction RAP1A
CLDN24 Apical-plasma-membrane FZD6
CLDN24 Cytoskeleton AURKA
CLDN24 Cytoskeleton CHP1
CLDN24 Cytoskeleton CKAP4
CLDN24 Cytoskeleton CORO1C
CLDN24 Caveola-Endosome-Lysosome ATP11A
CLDN24 Caveola-Endosome-Lysosome RAB43
CLDN24 Caveola-Endosome-Lysosome VAMP5
CLDN24 Integral-component-of-plasma-membrane ITPR3
CLDN24 Integral-component-of-plasma-membrane SLC12A4
CLDN24 Plasma-membrane ABCA8
CLDN24 Plasma-membrane ALDH3B1
CLDN24 Plasma-membrane CALM1
CLDN24 Plasma-membrane DAAM1
CLDN24 Plasma-membrane DGKE
CLDN24 Plasma-membrane DNAJC1
CLDN24 Plasma-membrane ITPR2
CLDN24 Plasma-membrane OSBPL3
CLDN24 Plasma-membrane PDIA6
CLDN24 Plasma-membrane RRAS2
CLDN24 Plasma-membrane ZDHHC20
CLDN24 Golgi-apparatus-Vesicle-Exosome ACAA2
CLDN24 Golgi-apparatus-Vesicle-Exosome CACTIN
CLDN24 Golgi-apparatus-Vesicle-Exosome CANX
CLDN24 Golgi-apparatus-Vesicle-Exosome FH
CLDN24 Golgi-apparatus-Vesicle-Exosome GAL3ST2
CLDN24 Golgi-apparatus-Vesicle-Exosome PPA2
CLDN24 Golgi-apparatus-Vesicle-Exosome SEC11A
CLDN24 Golgi-apparatus-Vesicle-Exosome SLC25A1
CLDN24 Golgi-apparatus-Vesicle-Exosome ST6GAL1
CLDN24 Golgi-apparatus-Vesicle-Exosome TAX1BP1
CLDN24 Golgi-apparatus-Vesicle-Exosome VCP
CLDN24 Golgi-apparatus-Vesicle-Exosome ZFPL1
CLDN24 Endoplasmic-reticulum ALG2
CLDN24 Endoplasmic-reticulum CISD2
CLDN24 Endoplasmic-reticulum DGAT1
CLDN24 Endoplasmic-reticulum DHRS7B
CLDN24 Endoplasmic-reticulum ERN1
CLDN24 Endoplasmic-reticulum FADS3
CLDN24 Endoplasmic-reticulum FAF2
CLDN24 Endoplasmic-reticulum GPAT3
CLDN24 Endoplasmic-reticulum GPX8
CLDN24 Endoplasmic-reticulum HSD3B7
CLDN24 Endoplasmic-reticulum OSBPL5
CLDN24 Endoplasmic-reticulum OSBPL8
CLDN24 Endoplasmic-reticulum PNPLA7
CLDN24 Endoplasmic-reticulum RDH14
CLDN24 Endoplasmic-reticulum SEC61G
CLDN24 Endoplasmic-reticulum TECR
CLDN24 Endoplasmic-reticulum UBAC2
CLDN24 Mitochondria ABCB8
CLDN24 Mitochondria ETHE1
CLDN24 Mitochondria MCU
CLDN24 Mitochondria METTL17
CLDN24 Mitochondria PPOX
CLDN24 Mitochondria RPUSD3
CLDN24 Mitochondria SCCPDH
CLDN24 Mitochondria SFXN3
CLDN24 Mitochondria TIMM29
CLDN24 Nucleus ACBD5
CLDN24 Nucleus IFRD1
CLDN24 Nucleus ISG20
CLDN24 Nucleus LAMC2
CLDN24 Nucleus LEMD3
CLDN24 Nucleus MCM3AP
CLDN24 Nucleus NUP160
CLDN24 Nucleus SMARCA4
CLDN24 Nucleus STK4
CLDN24 Nucleus TMEM120A
CLDN24 Others ABHD16A
CLDN24 Others TMTC3
CLDN24 C6H16orf58
CLDN24 ITPRID2
CLDN24 J9NZZ6
